<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/../image/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/../image/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kernel,PM," />










<meta name="description" content="Linux PM suspend会冻结所有用户空间进程和大部分内核线程，本文分析梳理冻结过程是如何实现的 参考文档  kernel document：Document&#x2F;power&#x2F;freezing-of-tasks.txt 蜗窝科技-Linux进程冻结技术  为什么要冻结进程主要是以下几点原因  protect fs主要原因是防止文件系统在hibernation过程中损坏。目前，kernel还没有">
<meta property="og:type" content="article">
<meta property="og:title" content="pm-freezing-task">
<meta property="og:url" content="http://yoursite.com/2019/12/11/pm-freezing-task/index.html">
<meta property="og:site_name" content="awokezhou&#39;s blog">
<meta property="og:description" content="Linux PM suspend会冻结所有用户空间进程和大部分内核线程，本文分析梳理冻结过程是如何实现的 参考文档  kernel document：Document&#x2F;power&#x2F;freezing-of-tasks.txt 蜗窝科技-Linux进程冻结技术  为什么要冻结进程主要是以下几点原因  protect fs主要原因是防止文件系统在hibernation过程中损坏。目前，kernel还没有">
<meta property="og:locale">
<meta property="article:published_time" content="2019-12-11T09:57:57.000Z">
<meta property="article:modified_time" content="2021-08-13T02:24:21.728Z">
<meta property="article:author" content="awokezhou">
<meta property="article:tag" content="Kernel">
<meta property="article:tag" content="PM">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/11/pm-freezing-task/"/>





  <title>pm-freezing-task | awokezhou's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">awokezhou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            message
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/11/pm-freezing-task/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/../image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="awokezhou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pm-freezing-task</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-11T17:57:57+08:00">
                2019-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Kernel/" itemprop="url" rel="index">
                    <span itemprop="name">Linux Kernel</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Kernel/%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">电源管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/11/pm-freezing-task/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/11/pm-freezing-task/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux PM suspend会冻结所有用户空间进程和大部分内核线程，本文分析梳理冻结过程是如何实现的</p>
<p>参考文档</p>
<ul>
<li>kernel document：Document/power/freezing-of-tasks.txt</li>
<li><a target="_blank" rel="noopener" href="http://www.wowotech.net/pm_subsystem/237.html">蜗窝科技-Linux进程冻结技术</a></li>
</ul>
<h2 id="为什么要冻结进程"><a href="#为什么要冻结进程" class="headerlink" title="为什么要冻结进程"></a>为什么要冻结进程</h2><p>主要是以下几点原因</p>
<ul>
<li>protect fs<br>主要原因是防止文件系统在hibernation过程中损坏。目前，kernel还没有检查文件系统的简单方法，因此，如果对磁盘上的文件系统数据或元数据进行了任何修改，kernel就无法将它们恢复到修改之前的状态。同时，每个hibernation镜像都包含一些与文件系统相关的信息，这些信息必须与从镜像恢复系统内存状态后磁盘上数据和元数据的状态一致(否则文件系统将受到严重损坏，通常使它们几乎无法修复)。因此，kernel会冻结那些可能导致磁盘上文件系统的数据和元数据在创建hibernation镜像之后和系统最终关闭之前被修改的任务。其中大多数是用户空间进程，但是如果任何内核线程可能导致这样的事情发生，它们必须是可释放的</li>
<li>memory<br>为了创建hibernation镜像，kernel需要在设备停用之前free大量内存(接近50%的有效RAM空间)，因为kernel需要用这些内存做swapping out。在镜像的内存被释放之后，kernel不希望任务分配额外的内存，因此通过提前冻结它们来防止。</li>
<li>protect devices<br>防止用户空间进程和一些内核线程干扰设备的suspend和resume。例如，当kernel suspend设备时，在第二个CPU上运行的用户空间进程可能会很麻烦，如果没有任务冻结，kernel需要一些保护措施，以防止在这种情况下可能发生的竞争情况</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>进程冻结的代码实现主要位于以下文件中</p>
<ul>
<li>kernel/kernel/power/suspend.c</li>
<li>kernel/kernel/power/process.c</li>
<li>kernel/kernel/power/freezer.c</li>
</ul>
<p>进程冻结的入口函数为<code>suspend_freeze_processes()</code>，调用链为<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enter_state --&gt;</span><br><span class="line">  suspend_prepare --&gt;</span><br><span class="line">    suspend_freeze_processes</span><br></pre></td></tr></table></figure></p>
<p>函数<code>suspend_freeze_processes()</code>代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">suspend_freeze_processes</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> error;</span><br><span class="line"></span><br><span class="line">	error = freeze_processes();</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * freeze_processes() automatically thaws every task if freezing</span></span><br><span class="line"><span class="comment">	 * fails. So we need not do anything extra upon error.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (error)</span><br><span class="line">		<span class="keyword">return</span> error;</span><br><span class="line"></span><br><span class="line">	error = freeze_kernel_threads();</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * freeze_kernel_threads() thaws only kernel threads upon freezing</span></span><br><span class="line"><span class="comment">	 * failure. So we have to thaw the userspace tasks ourselves.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (error)</span><br><span class="line">		thaw_processes();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先会调用<code>freeze_processes()</code>来冻结进程，注释说的很清楚，如果失败会在函数内自动解冻进程；然后会调用<code>freeze_kernel_threads()</code>函数来冻结内核线程，如果失败会在函数内部自动解冻内核线程，因此如果失败还需要再调用<code>thaw_processes()</code>解冻进程</p>
<h3 id="freeze-processes"><a href="#freeze-processes" class="headerlink" title="freeze_processes"></a>freeze_processes</h3><p><code>freeze_processes()</code>函数代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">freeze_processes</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> error;</span><br><span class="line"></span><br><span class="line">	error = __usermodehelper_disable(UMH_FREEZING);</span><br><span class="line">	<span class="keyword">if</span> (error)</span><br><span class="line">		<span class="keyword">return</span> error;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Make sure this task doesn&#x27;t get frozen */</span></span><br><span class="line">	current-&gt;flags |= PF_SUSPEND_TASK;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!pm_freezing)</span><br><span class="line">		atomic_inc(&amp;system_freezing_cnt);</span><br><span class="line"></span><br><span class="line">	pm_wakeup_clear();</span><br><span class="line">	pr_info(<span class="string">&quot;Freezing user space processes ... &quot;</span>);</span><br><span class="line">	pm_freezing = <span class="literal">true</span>;</span><br><span class="line">	error = try_to_freeze_tasks(<span class="literal">true</span>);</span><br><span class="line">	<span class="keyword">if</span> (!error) &#123;</span><br><span class="line">		__usermodehelper_set_disable_depth(UMH_DISABLED);</span><br><span class="line">		pr_cont(<span class="string">&quot;done.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	pr_cont(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	BUG_ON(in_atomic());</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Now that the whole userspace is frozen we need to disbale</span></span><br><span class="line"><span class="comment">	 * the OOM killer to disallow any further interference with</span></span><br><span class="line"><span class="comment">	 * killable tasks.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (!error &amp;&amp; !oom_killer_disable())</span><br><span class="line">		error = -EBUSY;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (error)</span><br><span class="line">		thaw_processes();</span><br><span class="line">	<span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先禁用了usermodehelper，将当前task标志位<code>PF_SUSPEND_TASK</code>置位，将当前task设置为执行suspend的task，以确保该task不会被冻结。因此冻结进程的实际代码位于函数<code>try_to_freeze_tasks()</code>中</p>
<p><code>try_to_freeze_tasks()</code>函数代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">try_to_freeze_tasks</span><span class="params">(<span class="keyword">bool</span> user_only)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">g</span>, *<span class="title">p</span>;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> end_time;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> todo;</span><br><span class="line">	<span class="keyword">bool</span> wq_busy = <span class="literal">false</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">start</span>, <span class="title">end</span>;</span></span><br><span class="line">	u64 elapsed_msecs64;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> elapsed_msecs;</span><br><span class="line">	<span class="keyword">bool</span> wakeup = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">int</span> sleep_usecs = USEC_PER_MSEC;</span><br><span class="line"></span><br><span class="line">	do_gettimeofday(&amp;start);</span><br><span class="line"></span><br><span class="line">	end_time = jiffies + msecs_to_jiffies(freeze_timeout_msecs);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!user_only)</span><br><span class="line">		freeze_workqueues_begin();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		todo = <span class="number">0</span>;</span><br><span class="line">		read_lock(&amp;tasklist_lock);</span><br><span class="line">		for_each_process_thread(g, p) &#123;</span><br><span class="line">			<span class="keyword">if</span> (p == current || !freeze_task(p))</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!freezer_should_skip(p))</span><br><span class="line">				todo++;</span><br><span class="line">		&#125;</span><br><span class="line">		read_unlock(&amp;tasklist_lock);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!user_only) &#123;</span><br><span class="line">			wq_busy = freeze_workqueues_busy();</span><br><span class="line">			todo += wq_busy;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!todo || time_after(jiffies, end_time))</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (pm_wakeup_pending()) &#123;</span><br><span class="line">			wakeup = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * We need to retry, but first give the freezing tasks some</span></span><br><span class="line"><span class="comment">		 * time to enter the refrigerator.  Start with an initial</span></span><br><span class="line"><span class="comment">		 * 1 ms sleep followed by exponential backoff until 8 ms.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		usleep_range(sleep_usecs / <span class="number">2</span>, sleep_usecs);</span><br><span class="line">		<span class="keyword">if</span> (sleep_usecs &lt; <span class="number">8</span> * USEC_PER_MSEC)</span><br><span class="line">			sleep_usecs *= <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	do_gettimeofday(&amp;end);</span><br><span class="line">	elapsed_msecs64 = timeval_to_ns(&amp;end) - timeval_to_ns(&amp;start);</span><br><span class="line">	do_div(elapsed_msecs64, NSEC_PER_MSEC);</span><br><span class="line">	elapsed_msecs = elapsed_msecs64;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (todo) &#123;</span><br><span class="line">		pr_cont(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		pr_err(<span class="string">&quot;Freezing of tasks %s after %d.%03d seconds &quot;</span></span><br><span class="line">		       <span class="string">&quot;(%d tasks refusing to freeze, wq_busy=%d):\n&quot;</span>,</span><br><span class="line">		       wakeup ? <span class="string">&quot;aborted&quot;</span> : <span class="string">&quot;failed&quot;</span>,</span><br><span class="line">		       elapsed_msecs / <span class="number">1000</span>, elapsed_msecs % <span class="number">1000</span>,</span><br><span class="line">		       todo - wq_busy, wq_busy);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!wakeup) &#123;</span><br><span class="line">			read_lock(&amp;tasklist_lock);</span><br><span class="line">			for_each_process_thread(g, p) &#123;</span><br><span class="line">				<span class="keyword">if</span> (p != current &amp;&amp; !freezer_should_skip(p)</span><br><span class="line">				    &amp;&amp; freezing(p) &amp;&amp; !frozen(p))</span><br><span class="line">					sched_show_task(p);</span><br><span class="line">			&#125;</span><br><span class="line">			read_unlock(&amp;tasklist_lock);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		pr_cont(<span class="string">&quot;(elapsed %d.%03d seconds) &quot;</span>, elapsed_msecs / <span class="number">1000</span>,</span><br><span class="line">			elapsed_msecs % <span class="number">1000</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> todo ? -EBUSY : <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先设置了一个<code>end_time</code>，该操作的作用是确保冻结进程的执行在规定时间内完成，这个时间由全局变量<code>freeze_timeout_msecs</code>控制，它有个初始值，并且可由/sys/power/pm_freeze_timeout节点进行设置</p>
<p>冻结的对象是内核中可以被调度执行的实体，包括用户进程、内核线程和work_queue，<code>freeze_workqueues_begin()</code>函数的作用就是冻结了work_queue。然后在一个循环体内遍历<code>tasklist_lock</code>线程链表，对每个task执行<code>freeze_task()</code>来冻结，循环会通过<code>todo</code>记录某些仍然需要再操作的task，在循环退出后再做一些操作</p>
<h4 id="冻结标志"><a href="#冻结标志" class="headerlink" title="冻结标志"></a>冻结标志</h4><p>这里需要对task的冻结标志位进行介绍，一共有3个和冻结相关标志位</p>
<ul>
<li>PF_NOFREEZE：表明该task不能被冻结</li>
<li>PF_FROZEN：表明该task已经被冻结</li>
<li>PF_FREEZER_SKIP：这个标志是辅助用的</li>
</ul>
<p>未被标记为<code>PF_NOFREEZE</code>的task(所有用户空间的进程和部分内核线程)将被视为‘freezable’可冻结的</p>
<p>这里有几个函数和冻结标志紧密相关</p>
<ul>
<li>freezing：判断task是否正在冻结中</li>
<li>frozen：判断task是否已经被冻结</li>
<li>freezer_should_skip：判断task是否需要跳过冻结</li>
<li>freeze_task：冻结task</li>
</ul>
<p>循环体中主要执行的函数是<code>freeze_task()</code>，代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * freeze_task - send a freeze request to given task</span></span><br><span class="line"><span class="comment"> * @p: task to send the request to</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * If @p is freezing, the freeze request is sent either by sending a fake</span></span><br><span class="line"><span class="comment"> * signal (if it&#x27;s not a kernel thread) or waking it up (if it&#x27;s a kernel</span></span><br><span class="line"><span class="comment"> * thread).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * RETURNS:</span></span><br><span class="line"><span class="comment"> * %false, if @p is not freezing or already frozen; %true, otherwise</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">freeze_task</span><span class="params">(struct task_struct *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * This check can race with freezer_do_not_count, but worst case that</span></span><br><span class="line"><span class="comment">	 * will result in an extra wakeup being sent to the task.  It does not</span></span><br><span class="line"><span class="comment">	 * race with freezer_count(), the barriers in freezer_count() and</span></span><br><span class="line"><span class="comment">	 * freezer_should_skip() ensure that either freezer_count() sees</span></span><br><span class="line"><span class="comment">	 * freezing == true in try_to_freeze() and freezes, or</span></span><br><span class="line"><span class="comment">	 * freezer_should_skip() sees !PF_FREEZE_SKIP and freezes the task</span></span><br><span class="line"><span class="comment">	 * normally.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (freezer_should_skip(p))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	spin_lock_irqsave(&amp;freezer_lock, flags);</span><br><span class="line">	<span class="keyword">if</span> (!freezing(p) || frozen(p)) &#123;</span><br><span class="line">		spin_unlock_irqrestore(&amp;freezer_lock, flags);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!(p-&gt;flags &amp; PF_KTHREAD))</span><br><span class="line">		fake_signal_wake_up(p);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		wake_up_state(p, TASK_INTERRUPTIBLE);</span><br><span class="line"></span><br><span class="line">	spin_unlock_irqrestore(&amp;freezer_lock, flags);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先是进行了几个判断，如果task跳过冻结、正在冻结中、或者是已经冻结，则返回false，循环体的<code>todo</code>不会增加。那么接下来需要处理的就是需要被冻结的task。如果是用户空间进程，则通过<code>fake_signal_wake_up()</code>函数发送一个假信号用来唤醒进程，如果是kernel线程，则调用<code>wake_up_state()</code>来中断唤醒线程。所有可冻结的task必须通过调用<code>try_to_freeze()</code>来响应该唤醒</p>
<p>对于用户空间进程而言，在其信号处理句柄中会自动调用<code>try_to_freeze()</code>，但是可冻结的内核线程必须在适当的位置显式的调用<code>wait_event_freezable()</code>或者<code>wait_event_freezable_timeout()</code>来间接的调用<code>try_to_freeze()</code>，并作一些安全检查</p>
<h4 id="try-to-freeze"><a href="#try-to-freeze" class="headerlink" title="try_to_freeze"></a>try_to_freeze</h4><p>该函数定义在include/linux/freeze.h中，代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * DO NOT ADD ANY NEW CALLERS OF THIS FUNCTION</span></span><br><span class="line"><span class="comment"> * If try_to_freeze causes a lockdep warning it means the caller may deadlock</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">try_to_freeze_unsafe</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	might_sleep();</span><br><span class="line">	<span class="keyword">if</span> (likely(!freezing(current)))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> __refrigerator(<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">try_to_freeze</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!(current-&gt;flags &amp; PF_NOFREEZE))</span><br><span class="line">		debug_check_no_locks_held();</span><br><span class="line">	<span class="keyword">return</span> try_to_freeze_unsafe();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终会调用<code>__refrigerator()</code>函数，代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Refrigerator is place where frozen processes are stored :-). */</span></span><br><span class="line"><span class="keyword">bool</span> __refrigerator(<span class="keyword">bool</span> check_kthr_stop)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* Hmm, should we be allowed to suspend when there are realtime</span></span><br><span class="line"><span class="comment">	   processes around? */</span></span><br><span class="line">	<span class="keyword">bool</span> was_frozen = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">long</span> save = current-&gt;state;</span><br><span class="line"></span><br><span class="line">	pr_debug(<span class="string">&quot;%s entered refrigerator\n&quot;</span>, current-&gt;comm);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (;;) &#123;</span><br><span class="line">		set_current_state(TASK_UNINTERRUPTIBLE);</span><br><span class="line"></span><br><span class="line">		spin_lock_irq(&amp;freezer_lock);</span><br><span class="line">		current-&gt;flags |= PF_FROZEN;</span><br><span class="line">		<span class="keyword">if</span> (!freezing(current) ||</span><br><span class="line">		    (check_kthr_stop &amp;&amp; kthread_should_stop()))</span><br><span class="line">			current-&gt;flags &amp;= ~PF_FROZEN;</span><br><span class="line">		spin_unlock_irq(&amp;freezer_lock);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!(current-&gt;flags &amp; PF_FROZEN))</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		was_frozen = <span class="literal">true</span>;</span><br><span class="line">		schedule();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pr_debug(<span class="string">&quot;%s left refrigerator\n&quot;</span>, current-&gt;comm);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Restore saved task state before returning.  The mb&#x27;d version</span></span><br><span class="line"><span class="comment">	 * needs to be used; otherwise, it might silently break</span></span><br><span class="line"><span class="comment">	 * synchronization which depends on ordered task state change.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	set_current_state(save);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> was_frozen;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(__refrigerator);</span><br></pre></td></tr></table></figure></p>
<p>设置task不可被中断，然后将task标志<code>PF_FROZEN</code>置位，表明task已经被冻结，本质上是在一个死循环中，只有当标志位<code>PF_FROZEN</code>被清除后才会退出</p>
<h3 id="freeze-kernel-threads"><a href="#freeze-kernel-threads" class="headerlink" title="freeze_kernel_threads"></a>freeze_kernel_threads</h3><p>函数<code>freeze_kernel_threads()</code>内部实际上还是通过调用<code>try_to_freeze_tasks()</code>来处理<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * freeze_kernel_threads - Make freezable kernel threads go to the refrigerator.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * On success, returns 0.  On failure, -errno and only the kernel threads are</span></span><br><span class="line"><span class="comment"> * thawed, so as to give a chance to the caller to do additional cleanups</span></span><br><span class="line"><span class="comment"> * (if any) before thawing the userspace tasks. So, it is the responsibility</span></span><br><span class="line"><span class="comment"> * of the caller to thaw the userspace tasks, when the time is right.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">freeze_kernel_threads</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> error;</span><br><span class="line"></span><br><span class="line">	pr_info(<span class="string">&quot;Freezing remaining freezable tasks ... &quot;</span>);</span><br><span class="line"></span><br><span class="line">	pm_nosig_freezing = <span class="literal">true</span>;</span><br><span class="line">	error = try_to_freeze_tasks(<span class="literal">false</span>);</span><br><span class="line">	<span class="keyword">if</span> (!error)</span><br><span class="line">		pr_cont(<span class="string">&quot;done.&quot;</span>);</span><br><span class="line"></span><br><span class="line">	pr_cont(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	BUG_ON(in_atomic());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (error)</span><br><span class="line">		thaw_kernel_threads();</span><br><span class="line">	<span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="thaw-processes"><a href="#thaw-processes" class="headerlink" title="thaw_processes"></a>thaw_processes</h3><p><code>thaw_processes()</code>代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">thaw_processes</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">g</span>, *<span class="title">p</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">curr</span> =</span> current;</span><br><span class="line"></span><br><span class="line">	trace_suspend_resume(TPS(<span class="string">&quot;thaw_processes&quot;</span>), <span class="number">0</span>, <span class="literal">true</span>);</span><br><span class="line">	<span class="keyword">if</span> (pm_freezing)</span><br><span class="line">		atomic_dec(&amp;system_freezing_cnt);</span><br><span class="line">	pm_freezing = <span class="literal">false</span>;</span><br><span class="line">	pm_nosig_freezing = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	oom_killer_enable();</span><br><span class="line"></span><br><span class="line">	pr_info(<span class="string">&quot;Restarting tasks ... &quot;</span>);</span><br><span class="line"></span><br><span class="line">	__usermodehelper_set_disable_depth(UMH_FREEZING);</span><br><span class="line">	thaw_workqueues();</span><br><span class="line"></span><br><span class="line">	read_lock(&amp;tasklist_lock);</span><br><span class="line">	for_each_process_thread(g, p) &#123;</span><br><span class="line">		<span class="comment">/* No other threads should have PF_SUSPEND_TASK set */</span></span><br><span class="line">		WARN_ON((p != curr) &amp;&amp; (p-&gt;flags &amp; PF_SUSPEND_TASK));</span><br><span class="line">		__thaw_task(p);</span><br><span class="line">	&#125;</span><br><span class="line">	read_unlock(&amp;tasklist_lock);</span><br><span class="line"></span><br><span class="line">	WARN_ON(!(curr-&gt;flags &amp; PF_SUSPEND_TASK));</span><br><span class="line">	curr-&gt;flags &amp;= ~PF_SUSPEND_TASK;</span><br><span class="line"></span><br><span class="line">	usermodehelper_enable();</span><br><span class="line"></span><br><span class="line">	schedule();</span><br><span class="line">	pr_cont(<span class="string">&quot;done.\n&quot;</span>);</span><br><span class="line">	trace_suspend_resume(TPS(<span class="string">&quot;thaw_processes&quot;</span>), <span class="number">0</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先启动了<code>OOM killer</code>线程，然后禁用usermodehelper，<code>thaw_workqueues()</code>函数解冻了work_queue。遍历<code>tasklist_lock</code>，对每个task调用<code>__thaw_task()</code>函数</p>
<p><code>__thaw_task()</code>函数代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __thaw_task(struct task_struct *p)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"></span><br><span class="line">	spin_lock_irqsave(&amp;freezer_lock, flags);</span><br><span class="line">	<span class="keyword">if</span> (frozen(p))</span><br><span class="line">		wake_up_process(p);</span><br><span class="line">	spin_unlock_irqrestore(&amp;freezer_lock, flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>wake_up_process()</code>的处理涉及到Linux进程管理相关内容，暂不做分析</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>由于休眠需要保护文件系统和设备等资源以防止用户空间和部分内核空间线程的操作，因此在休眠的第一步kernel冻结了所有用户空间进程和部分内核线程</p>
<p>冻结task的实质是通过<code>PF_FROZEN</code>标志位和信号来控制task进入/退出一个死循环，达到户空间进程和部分内核线程不进行任何实际操作的目的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kernel/" rel="tag"># Kernel</a>
          
            <a href="/tags/PM/" rel="tag"># PM</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/05/pm-debugging/" rel="next" title="pm-debugging">
                <i class="fa fa-chevron-left"></i> pm-debugging
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/%E6%AF%8F%E6%9C%88%E8%A7%81%E9%97%BB201912/" rel="prev" title="每月见闻201912">
                每月见闻201912 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../image/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awokezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="awokezhou@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dave.cheney.net/about/" title="Dave Cheney" target="_blank">Dave Cheney</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codingsans.com/" title="codingsans" target="_blank">codingsans</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.openai.com/" title="openAI" target="_blank">openAI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wowotech.net/author/3/" title="linuxer - 蜗窝科技" target="_blank">linuxer - 蜗窝科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iii.run/" title="mmmwhy" target="_blank">mmmwhy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jasongj.com/" title="技术世界" target="_blank">技术世界</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://machinelearningmastery.com/" title="Jason Brownlee" target="_blank">Jason Brownlee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jeremyjordan.me/" title="Jeremy Jordan" target="_blank">Jeremy Jordan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://towardsdatascience.com/" title="Towards Data Science" target="_blank">Towards Data Science</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colah.github.io/" title="colah" target="_blank">colah</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/popsuper1982/" title="网易云计算架构师刘超" target="_blank">网易云计算架构师刘超</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://biscuitos.github.io/" title="Biscuitos" target="_blank">Biscuitos</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%BB%E7%BB%93%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">为什么要冻结进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#freeze-processes"><span class="nav-number">2.1.</span> <span class="nav-text">freeze_processes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%BB%E7%BB%93%E6%A0%87%E5%BF%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">冻结标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#try-to-freeze"><span class="nav-number">2.1.2.</span> <span class="nav-text">try_to_freeze</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#freeze-kernel-threads"><span class="nav-number">2.2.</span> <span class="nav-text">freeze_kernel_threads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thaw-processes"><span class="nav-number">2.3.</span> <span class="nav-text">thaw_processes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">awokezhou</span>

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fRviEm3V5t70yJuO2anF9b3q-gzGzoHsz',
        appKey: 'hWNhMYbcRQVolyrvqSI7fVgz',
        placeholder: '快来吐槽吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
