<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/../image/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/../image/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Xilinx,Vitis AI,DPU,PetaLinux,">










<meta name="description" content="本文对DPU的一些配置选项进行介绍。主要参考文档为pg338，”DPUCZDX8G for Zynq UltraScale+MPSoCs Product Guide” DPU配置文件对DPU配置的描述在Vitis工程中，以本系列使用的Vitis工程路径为例，在dpu_trd_system/dpu_trd_kernels/src/prj/Vitis/dpu_conf.vh文件中  该文件中对DPU的">
<meta name="keywords" content="Xilinx,Vitis AI,DPU,PetaLinux">
<meta property="og:type" content="article">
<meta property="og:title" content="VitisAI-06-DPU-Configuration">
<meta property="og:url" content="http://yoursite.com/2022/07/31/VitisAI-06-DPU-Configuration/index.html">
<meta property="og:site_name" content="awokezhou&#39;s blog">
<meta property="og:description" content="本文对DPU的一些配置选项进行介绍。主要参考文档为pg338，”DPUCZDX8G for Zynq UltraScale+MPSoCs Product Guide” DPU配置文件对DPU配置的描述在Vitis工程中，以本系列使用的Vitis工程路径为例，在dpu_trd_system/dpu_trd_kernels/src/prj/Vitis/dpu_conf.vh文件中  该文件中对DPU的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/07/31/VitisAI-06-DPU-Configuration/01.png">
<meta property="og:image" content="http://yoursite.com/2022/07/31/VitisAI-06-DPU-Configuration/02.png">
<meta property="og:image" content="http://yoursite.com/2022/07/31/VitisAI-06-DPU-Configuration/03.png">
<meta property="og:updated_time" content="2023-02-02T11:50:21.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VitisAI-06-DPU-Configuration">
<meta name="twitter:description" content="本文对DPU的一些配置选项进行介绍。主要参考文档为pg338，”DPUCZDX8G for Zynq UltraScale+MPSoCs Product Guide” DPU配置文件对DPU配置的描述在Vitis工程中，以本系列使用的Vitis工程路径为例，在dpu_trd_system/dpu_trd_kernels/src/prj/Vitis/dpu_conf.vh文件中  该文件中对DPU的">
<meta name="twitter:image" content="http://yoursite.com/2022/07/31/VitisAI-06-DPU-Configuration/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/07/31/VitisAI-06-DPU-Configuration/">





  <title>VitisAI-06-DPU-Configuration | awokezhou's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">awokezhou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            message
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/31/VitisAI-06-DPU-Configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="awokezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="awokezhou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VitisAI-06-DPU-Configuration</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-31T18:53:21+08:00">
                2022-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/VitisAI/" itemprop="url" rel="index">
                    <span itemprop="name">VitisAI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/07/31/VitisAI-06-DPU-Configuration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/07/31/VitisAI-06-DPU-Configuration/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文对DPU的一些配置选项进行介绍。主要参考文档为pg338，”DPUCZDX8G for Zynq UltraScale+MPSoCs Product Guide”</p>
<h1 id="DPU配置文件"><a href="#DPU配置文件" class="headerlink" title="DPU配置文件"></a>DPU配置文件</h1><p>对DPU配置的描述在Vitis工程中，以本系列使用的Vitis工程路径为例，在dpu_trd_system/dpu_trd_kernels/src/prj/Vitis/dpu_conf.vh文件中</p>
<img src="/2022/07/31/VitisAI-06-DPU-Configuration/01.png">
<p>该文件中对DPU的配置项主要有以下6个部分</p>
<ul>
<li><p>Architecture Options</p>
</li>
<li><p>URAM Enable/Disable</p>
</li>
<li><p>DRAM Enable/Disable</p>
</li>
<li><p>RAM Usage Configuration</p>
</li>
<li><p>Channel Augmentation Configuration</p>
</li>
<li><p>DepthWiseConv Configuration</p>
</li>
<li><p>Pool Average Configuration</p>
</li>
<li><p>Multiplication Feature Maps</p>
</li>
<li><p>RELU Type Configuration</p>
</li>
<li><p>DSP48 Usage Configuration</p>
</li>
<li><p>Power Configuration</p>
</li>
<li><p>DEVICE Configuration</p>
</li>
</ul>
<h1 id="Architecture-Options"><a href="#Architecture-Options" class="headerlink" title="Architecture Options"></a>Architecture Options</h1><p>DPU可以被配置为多种多样的卷积架构，这些架构与卷积单元的并行度有关。DPUCZDX8G的可选架构有：B512、B800、B1024、B1152、B1600、B2304、B3136和B4096。不同的架构对逻辑资源的要求不同，更大的架构能够获得更高性能但是代价是占用更多资源</p>
<p>以下是不同架构在LUT、Register、Block RAM、DSP方面的资源占用情况</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Architecture</th>
<th>LUT</th>
<th>Register</th>
<th>Block RAM</th>
<th>DSP</th>
</tr>
</thead>
<tbody>
<tr>
<td>B512</td>
<td>27893</td>
<td>35435</td>
<td>73.5</td>
<td>78</td>
</tr>
<tr>
<td>B800</td>
<td>30468</td>
<td>42773</td>
<td>91.5</td>
<td>117</td>
</tr>
<tr>
<td>B1024</td>
<td>34471</td>
<td>50763</td>
<td>105.5</td>
<td>154</td>
</tr>
<tr>
<td>B1152</td>
<td>33238</td>
<td>49040</td>
<td>123</td>
<td>164</td>
</tr>
<tr>
<td>B1600</td>
<td>38716</td>
<td>63033</td>
<td>127.5</td>
<td>232</td>
</tr>
<tr>
<td>B2304</td>
<td>42842</td>
<td>73326</td>
<td>167</td>
<td>326</td>
</tr>
<tr>
<td>B3136</td>
<td>47667</td>
<td>85778</td>
<td>210</td>
<td>436</td>
</tr>
<tr>
<td>B4096</td>
<td>53540</td>
<td>105008</td>
<td>257</td>
<td>562</td>
</tr>
</tbody>
</table>
</div>
<p>在DPUCZDX8G的卷积操作有3个维度的并行度：像素级并行(Pixel Parallelism，PP)、输入通道并行(Input Channel Parallelism，ICP)和输出通道并行(Output Channel Parallelism， OCP)，以下是不同架构的并行度情况</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Architecture</th>
<th>PP</th>
<th>ICP</th>
<th>OCP</th>
<th>Peak Ops</th>
</tr>
</thead>
<tbody>
<tr>
<td>B512</td>
<td>4</td>
<td>8</td>
<td>8</td>
<td>512</td>
</tr>
<tr>
<td>B800</td>
<td>4</td>
<td>10</td>
<td>10</td>
<td>800</td>
</tr>
<tr>
<td>B1024</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>1024</td>
</tr>
<tr>
<td>B1152</td>
<td>4</td>
<td>12</td>
<td>12</td>
<td>1152</td>
</tr>
<tr>
<td>B1600</td>
<td>8</td>
<td>10</td>
<td>10</td>
<td>1600</td>
</tr>
<tr>
<td>B2304</td>
<td>8</td>
<td>12</td>
<td>12</td>
<td>2304</td>
</tr>
<tr>
<td>B3136</td>
<td>8</td>
<td>14</td>
<td>14</td>
<td>3136</td>
</tr>
<tr>
<td>B4096</td>
<td>8</td>
<td>16</td>
<td>16</td>
<td>4096</td>
</tr>
</tbody>
</table>
</div>
<p>可以看到，架构的命名方式是以每个时钟周期的操作量而定，因为卷积操作是一个乘法跟一个加法，因此单周期操作数为PP*ICP*OCP*2</p>
<p>dpu_config.vh文件中，可以通过如下部分设置所选用的架构</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/*====== Architecture Options ======*/</span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line">// | Support 8 DPU size</span><br><span class="line">// | It relates to model. if change, must update model</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> B512               </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> B800                 </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> B1024                 </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> B1152                 </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> B1600                 </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> B2304                 </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> B3136                 </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> B4096                 </span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line"></span><br><span class="line">`<span class="keyword">define</span> B1024</span><br></pre></td></tr></table></figure>
<p>这里选用的是B1024，如果选用其他架构，直接修改B1024替换为所选用架构的名称即可</p>
<h1 id="RAM-Usage"><a href="#RAM-Usage" class="headerlink" title="RAM Usage"></a>RAM Usage</h1><p>权重、偏置和运算过程的一些立即数据是存储在片上内存中的，片上内存包括Block RAM和UltraRAM，不同架构的RAM占用情况不同，高内存占用(High Usage)意味着DPU能够更加灵活的处理中间数据，更高的性能</p>
<p>dpu_config.vh中与RAM相关的配置有URAM、DRAM和RAM</p>
<p>以下配置用于开启或关闭URAM的使用，请注意你所使用的FPGA芯片是否有支持URAM</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// |------------------------------------------------------|</span><br><span class="line">// | If the FPGA has Uram. You can <span class="keyword">define</span> URAM_EN parameter               </span><br><span class="line">// | if change, Don't need update model</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | for zcu104 : `<span class="keyword">define</span> URAM_ENABLE               </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | for zcu102 : `<span class="keyword">define</span> URAM_DISABLE                 </span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line"></span><br><span class="line">`<span class="keyword">define</span> URAM_DISABLE</span><br></pre></td></tr></table></figure>
<p>以下配置用于开启或关闭DRAM，请注意你所使用的FPGA芯片是否有支持DRAM</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// |------------------------------------------------------|</span><br><span class="line">// | You can use DRAM if FPGA has extra LUTs               </span><br><span class="line">// | if change, Don't need update model</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Enable DRAM  : `<span class="keyword">define</span> DRAM_ENABLE               </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Disable DRAM : `<span class="keyword">define</span> DRAM_DISABLE                 </span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line"></span><br><span class="line">`<span class="keyword">define</span> DRAM_DISABLE</span><br></pre></td></tr></table></figure>
<p>以下配置用于选择Block RAM的使用是高占用还是低占用</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// |------------------------------------------------------|</span><br><span class="line">// | RAM Usage Configuration              </span><br><span class="line">// | It relates to model. if change, must update model</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | RAM Usage High : `<span class="keyword">define</span> RAM_USAGE_HIGH               </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | RAM Usage Low  : `<span class="keyword">define</span> RAM_USAGE_LOW                 </span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line"></span><br><span class="line">`<span class="keyword">define</span> RAM_USAGE_LOW</span><br></pre></td></tr></table></figure>
<h1 id="Channel-Augmentation"><a href="#Channel-Augmentation" class="headerlink" title="Channel Augmentation"></a>Channel Augmentation</h1><p>通道增强可以用于提升DPU效率，不同架构DPU输入通道最大可以到8的并行度，而一般的卷积运算尤其是图像领域，输入通道通常为3，这样没有充分利用所有输入通道的并行性，而启用通道增强，可以最大程度利用输入通道的并行性</p>
<p>以下是对通道增强的配置，只能选择开启或关闭</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// |------------------------------------------------------|</span><br><span class="line">// | Channel Augmentation Configuration</span><br><span class="line">// | It relates to model. if change, must update model</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Enable  : `<span class="keyword">define</span> CHANNEL_AUGMENTATION_ENABLE              </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Disable : `<span class="keyword">define</span> CHANNEL_AUGMENTATION_DISABLE                </span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line"></span><br><span class="line">`<span class="keyword">define</span> CHANNEL_AUGMENTATION_ENABLE</span><br></pre></td></tr></table></figure>
<h1 id="DepthwiseConv"><a href="#DepthwiseConv" class="headerlink" title="DepthwiseConv"></a>DepthwiseConv</h1><p> 在标准的卷积操作中，每个输入通道对应一个kernel，将所有通道的运算结果结合得到最终卷积结果。而在深度可分离卷积中，运算分为两个步骤：深度卷积和点卷积。深度卷积是指对每个特征图进行单独计算。点卷积是进行1x1的标准卷积。深度可分卷积的并行度只有标准卷积的一半，可以大大提升卷积效率</p>
<p>以下是深度可分卷积的配置</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// |------------------------------------------------------|</span><br><span class="line">// | DepthWiseConv Configuration</span><br><span class="line">// | It relates to model. if change, must update model</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Enable  : `<span class="keyword">define</span> DWCV_ENABLE              </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Disable : `<span class="keyword">define</span> DWCV_DISABLE               </span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line"></span><br><span class="line">`<span class="keyword">define</span> DWCV_ENABLE</span><br></pre></td></tr></table></figure>
<h1 id="ElementWise-Multiply"><a href="#ElementWise-Multiply" class="headerlink" title="ElementWise Multiply"></a>ElementWise Multiply</h1><p>元素点积计算两个特征图的Hadamard乘积</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// |------------------------------------------------------|</span><br><span class="line">// | support multiplication of two feature maps</span><br><span class="line">// | It relates to model. if change, must update model</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Enable  : `<span class="keyword">define</span> ELEW_MULT_ENABLE           </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Disable : `<span class="keyword">define</span> ELEW_MULT_DISABLE               </span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line"></span><br><span class="line">`<span class="keyword">define</span> ELEW_MULT_DISABLE</span><br></pre></td></tr></table></figure>
<h1 id="AveragePool"><a href="#AveragePool" class="headerlink" title="AveragePool"></a>AveragePool</h1><p>该选项决定DPU是否支持平均池化，大小可选2x2、3x3到8x8</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// |------------------------------------------------------|</span><br><span class="line">// | Pool Average Configuration</span><br><span class="line">// | It relates to model. if change, must update model</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Enable  : `<span class="keyword">define</span> POOL_AVG_ENABLE              </span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | Disable : `<span class="keyword">define</span> POOL_AVG_DISABLE                </span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line"></span><br><span class="line">`<span class="keyword">define</span> POOL_AVG_ENABLE</span><br></pre></td></tr></table></figure>
<h1 id="ReLU-Type"><a href="#ReLU-Type" class="headerlink" title="ReLU Type"></a>ReLU Type</h1><p>ReLU类型决定DPU可用哪种ReLU函数，默认支持ReLU和ReLU6</p>
<p>以下是ReLU的配置，最多只能选择ReLU+LeakyReLU+ReLU6</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | RELU Type Configuration</span><br><span class="line">// | It relates to model. if change, must update model</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> RELU_RELU6</span><br><span class="line">// +------------------------------------------------------+</span><br><span class="line">// | `<span class="keyword">define</span> RELU_LEAKYRELU_RELU6</span><br><span class="line">// |------------------------------------------------------|</span><br><span class="line"></span><br><span class="line">`<span class="keyword">define</span> RELU_LEAKYRELU_RELU6</span><br></pre></td></tr></table></figure>
<h1 id="Softmax"><a href="#Softmax" class="headerlink" title="Softmax"></a>Softmax</h1><p>该选项可以在硬件实现Softmax操作，硬件实现的Softmax是一个独立的加速器，能够支持INT8输入和浮点输出。硬件实现的Softmax比MPSoC上软件实现的Softmax快160倍。硬件实现的Softmax最大只支持1023个分类的任务，如果类别数超过1023则只能使用软件实现</p>
<p>硬件Softmax并非在dpu_config.vh中配置，而是在vitis的UI界面中添加</p>
<img src="/2022/07/31/VitisAI-06-DPU-Configuration/02.png">
<img src="/2022/07/31/VitisAI-06-DPU-Configuration/03.png">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xilinx/" rel="tag"># Xilinx</a>
          
            <a href="/tags/Vitis-AI/" rel="tag"># Vitis AI</a>
          
            <a href="/tags/DPU/" rel="tag"># DPU</a>
          
            <a href="/tags/PetaLinux/" rel="tag"># PetaLinux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/16/每月见闻202207/" rel="next" title="每月见闻202207">
                <i class="fa fa-chevron-left"></i> 每月见闻202207
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/27/VitisAI-07-模型部署/" rel="prev" title="VitisAI-07-模型部署">
                VitisAI-07-模型部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../image/avatar.png" alt="awokezhou">
            
              <p class="site-author-name" itemprop="name">awokezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awokezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="awokezhou@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dave.cheney.net/about/" title="Dave Cheney" target="_blank">Dave Cheney</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codingsans.com/" title="codingsans" target="_blank">codingsans</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.openai.com/" title="openAI" target="_blank">openAI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wowotech.net/author/3/" title="linuxer - 蜗窝科技" target="_blank">linuxer - 蜗窝科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iii.run/" title="mmmwhy" target="_blank">mmmwhy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jasongj.com/" title="技术世界" target="_blank">技术世界</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://machinelearningmastery.com/" title="Jason Brownlee" target="_blank">Jason Brownlee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jeremyjordan.me/" title="Jeremy Jordan" target="_blank">Jeremy Jordan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://towardsdatascience.com/" title="Towards Data Science" target="_blank">Towards Data Science</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colah.github.io/" title="colah" target="_blank">colah</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/popsuper1982/" title="网易云计算架构师刘超" target="_blank">网易云计算架构师刘超</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://biscuitos.github.io/" title="Biscuitos" target="_blank">Biscuitos</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DPU配置文件"><span class="nav-number">1.</span> <span class="nav-text">DPU配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Architecture-Options"><span class="nav-number">2.</span> <span class="nav-text">Architecture Options</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAM-Usage"><span class="nav-number">3.</span> <span class="nav-text">RAM Usage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Channel-Augmentation"><span class="nav-number">4.</span> <span class="nav-text">Channel Augmentation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DepthwiseConv"><span class="nav-number">5.</span> <span class="nav-text">DepthwiseConv</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ElementWise-Multiply"><span class="nav-number">6.</span> <span class="nav-text">ElementWise Multiply</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AveragePool"><span class="nav-number">7.</span> <span class="nav-text">AveragePool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReLU-Type"><span class="nav-number">8.</span> <span class="nav-text">ReLU Type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Softmax"><span class="nav-number">9.</span> <span class="nav-text">Softmax</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">awokezhou</span>

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fRviEm3V5t70yJuO2anF9b3q-gzGzoHsz',
        appKey: 'hWNhMYbcRQVolyrvqSI7fVgz',
        placeholder: '快来吐槽吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
