<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/../image/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/../image/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="译,">










<meta name="description" content="构建gcc交叉编译链本文翻译“Cross-compilation Tool Making” download Binutils: Index of /gnu/binutils gcc: Index of /gnu/gcc/ Glibc &amp;amp; Glibc-ports: Index of /gnu/glibc mpfr-2.4.2: wget ftp://gcc.gnu.org/pub/gcc/">
<meta name="keywords" content="译">
<meta property="og:type" content="article">
<meta property="og:title" content="构建gcc交叉编译链">
<meta property="og:url" content="http://yoursite.com/2019/07/05/构建gcc交叉编译链/index.html">
<meta property="og:site_name" content="awokezhou&#39;s blog">
<meta property="og:description" content="构建gcc交叉编译链本文翻译“Cross-compilation Tool Making” download Binutils: Index of /gnu/binutils gcc: Index of /gnu/gcc/ Glibc &amp;amp; Glibc-ports: Index of /gnu/glibc mpfr-2.4.2: wget ftp://gcc.gnu.org/pub/gcc/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-02-09T08:48:36.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建gcc交叉编译链">
<meta name="twitter:description" content="构建gcc交叉编译链本文翻译“Cross-compilation Tool Making” download Binutils: Index of /gnu/binutils gcc: Index of /gnu/gcc/ Glibc &amp;amp; Glibc-ports: Index of /gnu/glibc mpfr-2.4.2: wget ftp://gcc.gnu.org/pub/gcc/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/05/构建gcc交叉编译链/">





  <title>构建gcc交叉编译链 | awokezhou's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">awokezhou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            message
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/构建gcc交叉编译链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="awokezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="awokezhou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建gcc交叉编译链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-05T17:12:36+08:00">
                2019-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式/编译/" itemprop="url" rel="index">
                    <span itemprop="name">编译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/05/构建gcc交叉编译链/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/05/构建gcc交叉编译链/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="构建gcc交叉编译链"><a href="#构建gcc交叉编译链" class="headerlink" title="构建gcc交叉编译链"></a>构建gcc交叉编译链</h1><p>本文翻译“Cross-compilation Tool Making”</p>
<h2 id="download"><a href="#download" class="headerlink" title="download"></a>download</h2><ul>
<li>Binutils: <a href="http://ftp.gnu.org/gnu/binutils/" target="_blank" rel="noopener">Index of /gnu/binutils</a></li>
<li>gcc: <a href="http://mirrors.kernel.org/gnu/gcc" target="_blank" rel="noopener">Index of /gnu/gcc/</a></li>
<li>Glibc &amp; Glibc-ports: <a href="http://ftp.gnu.org/gnu/glibc/" target="_blank" rel="noopener">Index of /gnu/glibc</a></li>
<li>mpfr-2.4.2: wget ftp://gcc.gnu.org/pub/gcc/infrastructure/mpfr-2.4.2.tar.bz2</li>
<li>gmp-4.3.2: wget ftp://gcc.gnu.org/pub/gcc/infrastructure/gmp-4.3.2.tar.bz2</li>
<li>mpc-0.8.1: wget ftp://gcc.gnu.org/pub/gcc/infrastructure/mpc-0.8.1.tar.gz</li>
</ul>
<h2 id="dir"><a href="#dir" class="headerlink" title="dir"></a>dir</h2><ul>
<li>setup-dir: download files</li>
<li>src-dir: unzip files</li>
</ul>
<h2 id="Binutils-install"><a href="#Binutils-install" class="headerlink" title="Binutils install"></a>Binutils install</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --target=$TARGET --prefix=$PREFIX</span><br></pre></td></tr></table></figure>
<h2 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h2><p><a href="https://blog.csdn.net/w36680130/article/details/81740046" target="_blank" rel="noopener">Linux ARM交叉编译工具链制作过程 - w36680130的博客 - CSDN博客</a></p>
<h1 id="Build-a-GCC-based-cross-compiler-for-Linux"><a href="#Build-a-GCC-based-cross-compiler-for-Linux" class="headerlink" title="Build a GCC-based cross compiler for Linux"></a>Build a GCC-based cross compiler for Linux</h1><h2 id="Section-1-开始之前"><a href="#Section-1-开始之前" class="headerlink" title="Section 1. 开始之前"></a>Section 1. 开始之前</h2><h3 id="关于这篇教程"><a href="#关于这篇教程" class="headerlink" title="关于这篇教程"></a>关于这篇教程</h3><p>有时候，你正在开发的平台和使用的计算机不匹配。例如，你可能想要在你的x86/Linux笔记本电脑上构建一个PowerPC/Linux应用程序。使用GNU工具包中的gcc、gas和lds工具，您可以指定并构建一个交叉编译器，它将使您能够在您的机器上为其他目标构建程序。只需多做一点工作，您甚至可以设置一个能为各种不同的目标构建应用程序的环境。在本教程中，我将介绍在你的系统上构建交叉编译器所需的整个过程。还将讨论为一系列目标构建一个完整的环境，向您展示如何与distcc和ccache工具集成，并介绍更新你的新开发平台以及更新最新版本的方法。</p>
<p>要构建一个交叉编译器，您需要了解典型UNIX开源项目的构建过程的基本知识、一些基本的shell技能和足够的耐心。</p>
<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><p>要构建一个交叉编译器，您需要一个可工作的C编译器(gcc通常是一个好主意)。大多数基于Linux/unix的操作系统都提供了C编译器。您还需要用于构建交叉编译器的各种工具的源代码。您可以从GNU(<a href="http://www.gnu.org)下载GNU工具。" target="_blank" rel="noopener">http://www.gnu.org)下载GNU工具。</a></p>
<p>除了这些工具之外，还需要目标平台的头文件副本。对于Linux目标，使用Kernel.org(<a href="http://www.kernel.org)提供的通用Linux内核头文件。" target="_blank" rel="noopener">http://www.kernel.org)提供的通用Linux内核头文件。</a></p>
<h2 id="Section-2-交叉编译"><a href="#Section-2-交叉编译" class="headerlink" title="Section 2. 交叉编译"></a>Section 2. 交叉编译</h2><h3 id="为什么需要交叉编译"><a href="#为什么需要交叉编译" class="headerlink" title="为什么需要交叉编译"></a>为什么需要交叉编译</h3><p>并不总是在同一个平台上编写和构建应用程序。例如，对于许多嵌入式环境，用于RAM和存储的空间较小，通常小于256MB，甚至可能小于64MB。一个合理的C编译器、相关的工具和所需的C库都不适合这么小的空间，更不用说运行了。</p>
<p>实际上，在这样的环境下开发显然更加困难。如果您使用键盘显示器访问和使用系统，使用成熟的编辑器(例如emacs)或成熟的开发环境(IDEA)是不可能的。许多嵌入式解决方案甚至没有网络访问的能力。</p>
<p>跨编译器使您能够在一个具有开发能力的平台(主机)上进行开发，而实际构建另一个目标系统的程序。目标计算机并不需要可用，您所需要的只是一个编译器，它知道如何为您的目标平台编写机器码。交叉编译器在其他情况下也很有用。我曾经不得不在一台没有安装C编译器的计算机上工作，而且我没有获得预编译二进制文件的简单方法。但是，我确实拥有GNU编译器集合(GCC)、C库(newlib)和计算机上的二进制实用程序的必要源代码，而计算机上确实有C编译器。使用这些工具，我可以先为目标计算机构建一个交叉编译器，然后再为目标计算机构建一个本机编译器，我可以跨目标计算机复制并直接使用它。</p>
<p>当您的计算机速度较慢且速度快得多，并且希望在几分钟内而不是几小时或几天内构建时，交叉编译器也很方便。我曾使用这种方法在一台计算机上执行升级到新软件版本的任务，在此过程中，需要花费2-3天的时间来重建所有组件——而此时计算机正在执行其已经非常重要的服务器任务。</p>
<p>在我向您展示构建交叉编译器的细节之前，让我们仔细看看编译是如何工作的，以便您更好地理解为什么——更重要的是——交叉编译是如何工作的。</p>
<h3 id="交叉编译如何工作"><a href="#交叉编译如何工作" class="headerlink" title="交叉编译如何工作"></a>交叉编译如何工作</h3><p>编译器的工作方式很简单。几个不同的组件一起工作， 最终目标是生成目标CPU使用的字节码。当您可以生成组装好的字节码时，您已经成功地交叉编译了。</p>
<p>任何编译器的主要组件包括:</p>
<ul>
<li><strong>解析器</strong>：解析器将原始语言源代码转换为汇编语言，因为要从一种格式转换为另一种格式(C语言转换为汇编)，所以解析器需要知道目标汇编语言</li>
<li><strong>汇编器</strong>：汇编程序将汇编语言代码转换成CPU执行的字节码</li>
<li><strong>链接器</strong>：链接器将汇编程序生成的单个目标文件组合到可执行应用程序中。不同的操作系统和CPU组合通常使用不同的封装机制和标准。链接器需要知道该目标格式才能工作</li>
<li><strong>标准C库</strong>：核心C函数(例如printf)在C库中提供。假设应用程序中使用了来自C库的函数，那么这个库将与链接器和源代码结合使用，生成最终的可执行文件</li>
</ul>
<p>在标准的、基于主机的C编译器中，每个组件都被设计成生成相应的汇编代码、字节码和主机本身的目标执行格式。在交叉编译器中，虽然构建应用程序是为了在主机上执行，但汇编语言、链接器和C库都是为目标平台和处理器设计的。例如，基于intel的<br>在Linux机器上，您可以交叉编译一个应用程序，以便汇编语言和最终的应用程序都适用于基于solarisis的SPARC主机。</p>
<p>因此，构建交叉编译器依赖于构建C编译器套件的替代版本，该版本为目标主机生成并链接应用程序。幸运的是，因为可以编译GCC和相关的工具，所以可以构建自己的交叉编译器。</p>
<h3 id="交叉编译器构建过程"><a href="#交叉编译器构建过程" class="headerlink" title="交叉编译器构建过程"></a>交叉编译器构建过程</h3><p>GNU工具集(即GCC)，包括C编译器、二进制实用程序和C库，都有一些好处，其中最重要的是它们是免费的、开放源码的，并且易于编译。从跨编译器的角度来看，一个更大的好处是，由于GCC已经移植到许多平台上，代码支持几种不同的CPU和平台类型。然而，也有一些限制。GCC并不支持所有处理器类型(尽管它生成的处理器类型最多)，也并不支持所有平台。配置工具会在执行时警告您这一点。</p>
<p>要构建一个交叉编译器，您需要从GNU套件构建三个组件：</p>
<ul>
<li><strong>binutils</strong>：binutils包包括基本的二进制实用程序，如汇编程序、链接器和相关工具，如Size和Strip。二进制实用程序包含用于构建应用程序的核心组件和用于构建和操作目标执行格式的工具。例如，Strip程序从目标文件或应用程序中删除符号表、调试和其他“无用”信息，但要做到这一点，实用程序需要知道目标格式，以便不删除错误的信息</li>
<li><strong>gcc</strong>：gcc是编译过程的主要组件。Gcc包含C预处理器(cpp)和转换器，后者将C代码转换为目标CPU汇编语言。Gcc还充当整个流程的接口，相应地调用cpp、翻译程序、汇编程序和链接器</li>
<li><strong>newlib/glibc</strong>：这个库是标准的C库。Newlib是通过Redhat开发的，在为嵌入式目标设计的交叉编译器中，它对用户稍微友好一些。您也可以使用GNU库(glibc)，但我在本教程中主要使用newlib</li>
</ul>
<p>您还需要目标操作系统的头文件，这是必需的，以便您能够访问构建应用程序所需的所有操作系统级函数和系统调用。使用Linux，您可以相当容易地获得头文件。对于其他操作系统，您可以复制一组现有的头文件。稍后我将更详细地说明头文件。</p>
<p>您可以选择为目标主机构建GNU调试器(gdb)。您不能构建一个调试器来在主机上运行时为目标执行代码，因为这样做需要仿真。不过，您可以为目标主机构建一个gdb可执行文件。</p>
<h2 id="Section-3-准备"><a href="#Section-3-准备" class="headerlink" title="Section 3. 准备"></a>Section 3. 准备</h2><h3 id="目的地和共存"><a href="#目的地和共存" class="headerlink" title="目的地和共存"></a>目的地和共存</h3><p>在开始配置过程之前，需要确定将在何处安装编译器和相关工具。您有两个选择:要么将它们安装到一个完全独立的目录中，要么将它们作为现有安装的一部分安装。</p>
<p>GNU工具集的许多好处之一是内置在安装结构中的设计，它使不同目标平台的工具和组件能够共存。安装软件后，您提供的安装前缀将根据正常布局进行组织，并为特定于目标的工具添加一个目标目录。例如，下面的结构取自我为泛型安装了交叉编译器的系统<br>PowerPC / Linux平台:</p>
<p>drwxrwxrwx 2 root root 4096 Nov 16 16:48 bin/<br>drwxrwxrwx 2 root root 4096 Nov 17 12:53 info/<br>drwxrwxrwx 2 root root 4096 Nov 17 12:53 lib/<br>drwxrwxrwx 3 root root 4096 Nov 16 16:44 man/<br>drwxrwxrwx 4 root root 4096 Nov 16 16:48 ppc-linux/<br>drwxrwxrwx 3 root root 4096 Nov 16 16:43 share/</p>
<p>如果你查看bin目录，你会看到每个主要的二进制实用程序都有你的build-target前缀:</p>
<p>-rwxr-xr-x 1 root root 2108536 Nov 16 16:46 ppc-linux-addr2line<em><br>-rwxr-xr-x 2 root root 2157815 Nov 16 16:45 ppc-linux-ar</em><br>-rwxr-xr-x 2 root root 3398961 Nov 16 16:48 ppc-linux-as<em><br>-rwxr-xr-x 1 root root 2062804 Nov 16 16:47 ppc-linux-c++filt</em><br>-rwxr-xr-x 2 root root 2907348 Nov 16 16:48 ppc-linux-ld<em><br>-rwxr-xr-x 2 root root 2140893 Nov 16 16:46 ppc-linux-nm</em><br>-rwxr-xr-x 1 root root 2552661 Nov 16 16:46 ppc-linux-objcopy<em><br>-rwxr-xr-x 1 root root 2708801 Nov 16 16:45 ppc-linux-objdump</em><br>-rwxr-xr-x 2 root root 2157810 Nov 16 16:46 ppc-linux-ranlib<em><br>-rwxr-xr-x 1 root root 371010 Nov 16 16:46 ppc-linux-readelf</em><br>-rwxr-xr-x 1 root root 2008330 Nov 16 16:45 ppc-linux-size<em><br>-rwxr-xr-x 1 root root 1982880 Nov 16 16:46 ppc-linux-strings</em><br>-rwxr-xr-x 2 root root 2552660 Nov 16 16:46 ppc-linux-strip*</p>
<p>主要工具(如gcc)只是执行编译的后台工具的包装器，因此gcc可以在为不同平台构建时确定使用哪个工具。只要您继续将gcc用于您的构建需求，以及您构建的其他库和组件使用GNU configure结构，您应该能够在标准工具集旁边安装交叉编译工具。在大多数Linux平台上，这个位置都是/usr/local。我喜欢把我的交叉编译器和宿主编译器分开，这样我就可以保持不同版本的宿主和跨编译器工具集。</p>
<h3 id="确定您的目标平台"><a href="#确定您的目标平台" class="headerlink" title="确定您的目标平台"></a>确定您的目标平台</h3><p>准备交叉编译的下一步是确定目标平台。GNU系统中的目标有一个特定的格式，这个信息在整个构建过程中被用来识别各种工具的正确版本。因此，当您使用特定的目标运行GCC时，GCC会在目录路径中查找包含该目标规范的应用程序路径。</p>
<p>GNU目标规范的格式是CPU-PLATFORM-OS。x86的Solaris 8是i386-pc-solaris2.8，而Macintosh OS X是powerpc-apple-darwin7.6.0。PC上的Linux具有目标i686-pc-linux-gnu。本例中的-gnu标记表示Linux操作系统使用的是gnu风格的环境。</p>
<p>有许多方法可以识别目标，包括简单地了解或猜测目标规范。例如，大多数Linux目标可以根据它们的CPU来指定；因此，PowerPC/Linux是ppc-linux。然而，最好的方法是使用config.guess脚本，它随任何脚本一起提供GNU套件，包括我在本教程中使用的那些。要使用这个脚本，只需从一个shell运行它:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> config.guess</span></span><br><span class="line">i686-pc-linux-gnu</span><br></pre></td></tr></table></figure>
<p>对于那些无法运行此脚本的系统，有必要检查该文件以确定一些可能的目标。只要在目标CPU上使用grep，就可以了解所需的目标规范。出于本教程的目的，我将为i386-linux平台创建一个交叉编译器，这是一个公共目标，也是受支持程度最高的平台之一。</p>
<h3 id="设置构建环境"><a href="#设置构建环境" class="headerlink" title="设置构建环境"></a>设置构建环境</h3><p>开始构建之前的最后一个阶段是创建一个合适的环境。您只需要创建一个简单的目录集，您可以使用它来构建不同的组件。</p>
<p>首先，创建一个构建目录:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir crossbuild</span></span><br></pre></td></tr></table></figure></p>
<p>接下来，获取gcc、binutils、gdb和newlib的最新版本，并将它们提取到目录中:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ bunzip2 -c gcc-3.3.2.tar.bz2|tar xf -</span><br><span class="line">$ bunzip2 -c binutils-2.14.tar.bz2 |tar xf -</span><br><span class="line">$ bunzip2 -c linux-2.6.9.tar.bz2 |tar xf -</span><br><span class="line">$ bunzip2 -c gdb-6.3.tar.bz2|tar xf -</span><br><span class="line">$ bunzip2 -c glibc-2.3.tar.bz2|tar xf -</span><br></pre></td></tr></table></figure></p>
<p>如果正在为Linux目标构建，还需要解包Linux -threads包(如果目标平台支持它)。</p>
<p>现在，创建实际构建软件的目录。基本布局是为每个组件创建一个目录:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir build-binutils build-gcc build-glibc build-gdb</span></span><br></pre></td></tr></table></figure></p>
<p>如果要创建几个不同的交叉编译器，可以考虑为每个目标创建单独的目录，然后在每个目标目录中创建上面的目录。</p>
<p>准备工作完成后，就可以配置和构建每个工具了。</p>
<h2 id="Section-4-配置和构建"><a href="#Section-4-配置和构建" class="headerlink" title="Section 4. 配置和构建"></a>Section 4. 配置和构建</h2><h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><p>重新输入所有东西是令人沮丧的，你可能会输入错误的东西。为了简化工作，我创建了几个环境变量来节省输入。我假设下面有一个类似伯恩的壳；如果使用csh、tcsh或类似的shell，可能需要使用特定于shell的技术。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export TARGET=i386pc</span><br><span class="line">export PREFIX=/usr/local/crossgcc</span><br><span class="line">export TARGET_PREFIX=$PREFIX/$TARGET</span><br><span class="line">export PATH=$PATH:$PREFIX/bin</span><br></pre></td></tr></table></figure>
<h3 id="获取操作系统头文件"><a href="#获取操作系统头文件" class="headerlink" title="获取操作系统头文件"></a>获取操作系统头文件</h3><p>操作系统头对于获取编译器需要的信息是必要的，这些信息用于目标平台支持的系统函数调用。对于Linux目标，获得头文件的最佳方法是下载适当内核的最新副本。您需要对内核进行基本配置，以便生成正确的头文件供您复制，但是，您不需要构建或编译内核。对于我的示例目标i386-linux，必要的步骤如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> linux-2.6.9</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make ARCH=i386 CROSS_COMPILE=i386-linux- menuconfig</span></span><br></pre></td></tr></table></figure></p>
<p>注意，上面后面的连字符不是拼写错误。通过运行上面的命令，将提示您为内核配置组件。因为您不需要过多地担心内核本身的内容，所以您只需要使用默认选项，保存配置，然后退出工具。</p>
<p>现在，您需要将标题复制到目标目录:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir -p <span class="variable">$TARGET_PREFIX</span>/include</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cp -r include/linux <span class="variable">$TARGET_PREFIX</span>/include</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cp -r include/asm-i386 <span class="variable">$TARGET_PREFIX</span>/include/asm</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cp -r include/asm-generic <span class="variable">$TARGET_PREFIX</span>/include/</span></span><br></pre></td></tr></table></figure></p>
<p>显然，我在上面的代码中基于示例目标做了一些假设。如果您正在为PowerPC目标构建，您应该已经从asm-ppc复制了文件。</p>
<p>现在可以开始构建实用程序了。</p>
<h3 id="构建binutils"><a href="#构建binutils" class="headerlink" title="构建binutils"></a>构建binutils</h3><p>binutils实用程序是整个系统的核心。它提供了系统其余部分所需的基本汇编器和链接器功能。每种情况的第一个阶段都是为另一种目标平台配置每个包。构建的第一步：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> build-binutils</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ../binutils-2.14/configure --target=<span class="variable">$TARGET</span> --prefix=<span class="variable">$PREFIX</span> --<span class="built_in">disable</span>-nls -v</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make all</span></span><br></pre></td></tr></table></figure></p>
<p>目标和前缀应该是显而易见的。命令禁用国家语言支持(NLS)。无论如何，许多嵌入式平台都不能支持必要的表。对于大多数交叉编译器，NLS的有用性是有争议的，因为目标(通常是嵌入式设备)不能在内存中保存必要的NLS表。</p>
<p>构建的这个阶段将需要一些时间。因为您仍然在使用主机编译器和工具进行构建，所以可以使用ccache和distcc工具来帮助加速这个过程。有关这些工具的更多信息，请参见参考资料(# Resources)部分。</p>
<p>现在，您已经准备好构建GCC，它稍微复杂一些。</p>
<h3 id="构建第一阶段GCC"><a href="#构建第一阶段GCC" class="headerlink" title="构建第一阶段GCC"></a>构建第一阶段GCC</h3><p>GCC比binutils更复杂，这仅仅是因为构建GCC的标准方法构建两个编译器。GCC使用GNU工具来构建一个主程序(即，第一阶段，或引导)编译器，可以构建和解析基本代码。然后GCC使用目标的可用库和头文件来构建完整的编译器。构建GCC第一阶段编译器需要对配置脚本的选项进行一些较小的更改，这样您就可以在没有适当头文件的情况下构建第一阶段编译器。严格地说，只有在构建了库之后才会有头文件。<code>with-newlib</code>命令并不一定意味着您正在使用newlib:它只是告诉配置脚本不要担心头文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> build-gcc</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ../gcc-3.3.2/configure --target=<span class="variable">$TARGET</span> --prefix=<span class="variable">$PREFIX</span> \</span></span><br><span class="line">--without-headers --with-newlib -v</span><br><span class="line"><span class="meta">$</span><span class="bash"> make all-gcc</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make install-gcc</span></span><br></pre></td></tr></table></figure>
<p>与构建binutils一样，这个阶段需要一段时间才能完成。时间长短取决于您的主机，但是可以期望从一个小时(即使是在高速机器上)到慢速或繁忙的主机上最多5或6个小时。</p>
<h3 id="构建newlib"><a href="#构建newlib" class="headerlink" title="构建newlib"></a>构建newlib</h3><p>您可以使用glibc的newlib。c.总的来说，newlib在嵌入式平台上表现得更好，因为newlib的设计初衷就是支持嵌入式平台。Glibc更适合linux风格的主机。</p>
<p>在构建newlib时，需要使用目标编译器和工具构建库。当然，该库应采用目标CPU和平台的格式和语言，以便用于构建依赖于库组件的应用程序:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> build-newlib</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> CC=<span class="variable">$&#123;TARGET&#125;</span>-gcc ../newlib-1.12.0/configure --host=<span class="variable">$TARGET</span> --prefix=<span class="variable">$PREFIX</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make all</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure></p>
<p>构建了newlib之后，您可以基于此代码创建最终的GCC来创建最终的编译器。或者，您可以使用glibc，我将在下一个面板中介绍它。</p>
<h3 id="构建glibc"><a href="#构建glibc" class="headerlink" title="构建glibc"></a>构建glibc</h3><p>glibc包构建起来很简单；与以前版本的主要区别在于，与newlib一样，现在开始使用刚才构建的引导跨编译器。您还需要告诉configure脚本操作系统的头文件保存在哪里。最后——这是一个很大的区别——定义构建的主机而不是目标。这是因为您已经构建的GCC和二进制实用程序意味着这台机器是您的开发主机；您指定的GCC将为您生成必要的目标代码。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> CC=<span class="variable">$&#123;TARGET&#125;</span>-gcc ../glibc-2.3/configure --target=<span class="variable">$TARGET</span> \</span></span><br><span class="line">--prefix=$PREFIX --with-headers=$&#123;TARGET_PREFIX&#125;/include</span><br><span class="line"><span class="meta">$</span><span class="bash"> make all</span></span><br></pre></td></tr></table></figure></p>
<p>如果您想包含Linux threads选项，需要在configure脚本中添加<code>--enable-add-ons</code>选项。同样，这个过程需要一些时间来完成。从来没有人说构建交叉编译器是快速的。</p>
<p>要安装glibc，您仍然使用make，但是您显式地设置了安装根并清空了前缀(否则，这两者将被连接起来，这不是您想要的)：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make install_root=<span class="variable">$&#123;TARGET_PREFIX&#125;</span> prefix=<span class="string">""</span> install</span></span><br></pre></td></tr></table></figure></p>
<p>最后，您可以构建gcc的最终版本，它现在使用上面的库和头信息。</p>
<h3 id="构建最终的GCC"><a href="#构建最终的GCC" class="headerlink" title="构建最终的GCC"></a>构建最终的GCC</h3><p>最后的GCC使用您刚刚编译的头文件和库(使用您选择的目标)构建完整的gcc系统。不幸的是，这意味着在构建完整的gcc版本时，等待的时间更长。我只使用gcc构建了一个C编译器，而不是构建完整的套件。</p>
<p>您不需要担心旧的gcc构建，因此您可以删除该内容，然后在build-gcc目录中重新启动。配置与前面的示例一样。注意，因为您正在构建一个将在这个平台上执行的工具，所以您将回到使用宿主GCC编译器，而不是之前构建的引导GCC编译器:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> build-gcc</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> rm -rf *</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ../gcc-3.3.2/configure --<span class="built_in">enable</span>-languages=c --target=<span class="variable">$TARGET</span> --prefix=<span class="variable">$PREFIX</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make all</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure></p>
<p>因为您正在为目标平台构建完整的newlib和gcc组件，如果不在distcc主机列表中的其他机器上安装这些组件，就不可能使用distcc。即使使用distcc，也需要一些时间，即使是在高速机器上。如果可能的话，我倾向于让这些构建在夜间运行——部分原因是时间，但部分原因是它增加了构建机器(或多个机器)的负载，如果您的机器同时用于其他目的，这可能会很烦人。</p>
<p>不过，当构建完成后，就可以开始使用交叉编译器来构建目标平台所需的其他应用程序和库了。</p>
<h2 id="Section-5-安装并使用交叉编译器"><a href="#Section-5-安装并使用交叉编译器" class="headerlink" title="Section 5. 安装并使用交叉编译器"></a>Section 5. 安装并使用交叉编译器</h2><h3 id="使用你的交叉编译器"><a href="#使用你的交叉编译器" class="headerlink" title="使用你的交叉编译器"></a>使用你的交叉编译器</h3><p>实际上使用交叉编译器很容易。要编译一个简单的C文件，只需直接调用交叉编译器：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> i386-linux-gcc myapp.c -o myapp</span></span><br></pre></td></tr></table></figure></p>
<p>GCC交叉编译器的工作原理与本地版本一样:它只是为另一个平台创建了不同类型的可执行文件。这意味着您可以使用相同的命令行选项,如头和库位置、优化和调试。(请记住,您不能将不同目标平台的库连接起来,并期望它们能够工作。)在下一个面板中,我将向您展示如何使用新的跨编译器构建库和扩展。</p>
<p>对于具有Makefile的应用程序和项目，请在要生成的命令行上指定交叉编译器。例如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make CC=i386-linux-gcc</span></span><br></pre></td></tr></table></figure></p>
<p>或者，更改Makefile中的CC定义。</p>
<h3 id="编译其他工具和库"><a href="#编译其他工具和库" class="headerlink" title="编译其他工具和库"></a>编译其他工具和库</h3><p>您可能希望在目标平台上使用的任何库都需要使用交叉编译器进行编译，以便它们能够工作。对于大多数库，应用与构建自己的项目相同的基本规则。如果一个系统使用一个简单的Makefile,使用:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make CC=i386-linux-gcc</span></span><br></pre></td></tr></table></figure>
<p>或者，如果使用configure脚本，在configure命令前面加上重新定义CC环境变量的前缀：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CC=i386-linux-gcc ./configure</span><br></pre></td></tr></table></figure></p>
<p>使用gnu风格的配置脚本，您可能还需要指定主机：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./configure --host=i386-linux</span></span><br></pre></td></tr></table></figure></p>
<p>记住，对于库，您需要指定目标前缀，就像您在构建glibc或newlib时所做的那样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/译/" rel="tag"># 译</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/每月见闻201907/" rel="next" title="每月见闻201907">
                <i class="fa fa-chevron-left"></i> 每月见闻201907
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/ReverseLinkList/" rel="prev" title="ReverseLinkList">
                ReverseLinkList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../image/avatar.png" alt="awokezhou">
            
              <p class="site-author-name" itemprop="name">awokezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awokezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="awokezhou@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dave.cheney.net/about/" title="Dave Cheney" target="_blank">Dave Cheney</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codingsans.com/" title="codingsans" target="_blank">codingsans</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.openai.com/" title="openAI" target="_blank">openAI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wowotech.net/author/3/" title="linuxer - 蜗窝科技" target="_blank">linuxer - 蜗窝科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iii.run/" title="mmmwhy" target="_blank">mmmwhy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jasongj.com/" title="技术世界" target="_blank">技术世界</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://machinelearningmastery.com/" title="Jason Brownlee" target="_blank">Jason Brownlee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jeremyjordan.me/" title="Jeremy Jordan" target="_blank">Jeremy Jordan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://towardsdatascience.com/" title="Towards Data Science" target="_blank">Towards Data Science</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colah.github.io/" title="colah" target="_blank">colah</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/popsuper1982/" title="网易云计算架构师刘超" target="_blank">网易云计算架构师刘超</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://biscuitos.github.io/" title="Biscuitos" target="_blank">Biscuitos</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构建gcc交叉编译链"><span class="nav-number">1.</span> <span class="nav-text">构建gcc交叉编译链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#download"><span class="nav-number">1.1.</span> <span class="nav-text">download</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dir"><span class="nav-number">1.2.</span> <span class="nav-text">dir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binutils-install"><span class="nav-number">1.3.</span> <span class="nav-text">Binutils install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc"><span class="nav-number">1.4.</span> <span class="nav-text">gcc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Build-a-GCC-based-cross-compiler-for-Linux"><span class="nav-number">2.</span> <span class="nav-text">Build a GCC-based cross compiler for Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-1-开始之前"><span class="nav-number">2.1.</span> <span class="nav-text">Section 1. 开始之前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于这篇教程"><span class="nav-number">2.1.1.</span> <span class="nav-text">关于这篇教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预备知识"><span class="nav-number">2.1.2.</span> <span class="nav-text">预备知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-2-交叉编译"><span class="nav-number">2.2.</span> <span class="nav-text">Section 2. 交叉编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要交叉编译"><span class="nav-number">2.2.1.</span> <span class="nav-text">为什么需要交叉编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉编译如何工作"><span class="nav-number">2.2.2.</span> <span class="nav-text">交叉编译如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉编译器构建过程"><span class="nav-number">2.2.3.</span> <span class="nav-text">交叉编译器构建过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-3-准备"><span class="nav-number">2.3.</span> <span class="nav-text">Section 3. 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的地和共存"><span class="nav-number">2.3.1.</span> <span class="nav-text">目的地和共存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定您的目标平台"><span class="nav-number">2.3.2.</span> <span class="nav-text">确定您的目标平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置构建环境"><span class="nav-number">2.3.3.</span> <span class="nav-text">设置构建环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-4-配置和构建"><span class="nav-number">2.4.</span> <span class="nav-text">Section 4. 配置和构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置环境变量"><span class="nav-number">2.4.1.</span> <span class="nav-text">设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取操作系统头文件"><span class="nav-number">2.4.2.</span> <span class="nav-text">获取操作系统头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建binutils"><span class="nav-number">2.4.3.</span> <span class="nav-text">构建binutils</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建第一阶段GCC"><span class="nav-number">2.4.4.</span> <span class="nav-text">构建第一阶段GCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建newlib"><span class="nav-number">2.4.5.</span> <span class="nav-text">构建newlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建glibc"><span class="nav-number">2.4.6.</span> <span class="nav-text">构建glibc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建最终的GCC"><span class="nav-number">2.4.7.</span> <span class="nav-text">构建最终的GCC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-5-安装并使用交叉编译器"><span class="nav-number">2.5.</span> <span class="nav-text">Section 5. 安装并使用交叉编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用你的交叉编译器"><span class="nav-number">2.5.1.</span> <span class="nav-text">使用你的交叉编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译其他工具和库"><span class="nav-number">2.5.2.</span> <span class="nav-text">编译其他工具和库</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">awokezhou</span>

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fRviEm3V5t70yJuO2anF9b3q-gzGzoHsz',
        appKey: 'hWNhMYbcRQVolyrvqSI7fVgz',
        placeholder: '快来吐槽吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
