<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/../image/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/../image/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="函数是许多编程语言的代码基本单元，多层函数的嵌套调用在系统层面是依赖栈机制来实现的，此处的栈指的不是软件编程数据结构中的堆和栈，而是由不同体系架构的处理器提供的程序指针寄存器、栈基址寄存器、堆栈寄存器等结构以及操作系统辅助构成的函数运行环境。理解函数调用栈对理解程序在内存中的运行以及理解操作系统进程管理都是很有帮助的。本文尝试回答以下问题  什么是函数栈 函数栈为什么能保存上级函数的信息 Linu">
<meta property="og:type" content="article">
<meta property="og:title" content="函数和栈">
<meta property="og:url" content="http://yoursite.com/2019/10/15/函数和栈/index.html">
<meta property="og:site_name" content="awokezhou&#39;s blog">
<meta property="og:description" content="函数是许多编程语言的代码基本单元，多层函数的嵌套调用在系统层面是依赖栈机制来实现的，此处的栈指的不是软件编程数据结构中的堆和栈，而是由不同体系架构的处理器提供的程序指针寄存器、栈基址寄存器、堆栈寄存器等结构以及操作系统辅助构成的函数运行环境。理解函数调用栈对理解程序在内存中的运行以及理解操作系统进程管理都是很有帮助的。本文尝试回答以下问题  什么是函数栈 函数栈为什么能保存上级函数的信息 Linu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-01.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-02.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-03.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-04.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-05.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-06.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-08.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-07.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-09.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-10.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-11.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-12.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-13.png">
<meta property="og:updated_time" content="2021-08-13T02:24:21.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数和栈">
<meta name="twitter:description" content="函数是许多编程语言的代码基本单元，多层函数的嵌套调用在系统层面是依赖栈机制来实现的，此处的栈指的不是软件编程数据结构中的堆和栈，而是由不同体系架构的处理器提供的程序指针寄存器、栈基址寄存器、堆栈寄存器等结构以及操作系统辅助构成的函数运行环境。理解函数调用栈对理解程序在内存中的运行以及理解操作系统进程管理都是很有帮助的。本文尝试回答以下问题  什么是函数栈 函数栈为什么能保存上级函数的信息 Linu">
<meta name="twitter:image" content="http://yoursite.com/2019/10/15/函数和栈/image/STACK-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/函数和栈/">





  <title>函数和栈 | awokezhou's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">awokezhou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            message
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/函数和栈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="awokezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="awokezhou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数和栈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-15T18:57:16+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Kernel/" itemprop="url" rel="index">
                    <span itemprop="name">Linux Kernel</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Kernel/进程管理/" itemprop="url" rel="index">
                    <span itemprop="name">进程管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/15/函数和栈/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/15/函数和栈/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>函数是许多编程语言的代码基本单元，多层函数的嵌套调用在系统层面是依赖栈机制来实现的，此处的栈指的不是软件编程数据结构中的堆和栈，而是由不同体系架构的处理器提供的程序指针寄存器、栈基址寄存器、堆栈寄存器等结构以及操作系统辅助构成的函数运行环境。理解函数调用栈对理解程序在内存中的运行以及理解操作系统进程管理都是很有帮助的。本文尝试回答以下问题</p>
<ul>
<li>什么是函数栈</li>
<li>函数栈为什么能保存上级函数的信息</li>
<li>Linux中如何管理函数栈</li>
<li>函数栈有多大，会溢出吗，溢出了怎么办。平时调试代码时程序崩溃后打印的堆栈信息是什么意思</li>
</ul>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>在理解函数调用栈之前，需要提前了解一些背景知识，包括计算机中一条指令是如何运行的、CPU对栈的支持、Linux进程虚拟内存空间、栈帧结构</p>
<h3 id="X86-CPU寄存器"><a href="#X86-CPU寄存器" class="headerlink" title="X86 CPU寄存器"></a>X86 CPU寄存器</h3><p>函数调用栈从根本上来说，是由CPU堆栈相关寄存器实现的。不同体系结构对于程序指令运行的处理有很大不同，本文以X86架构CPU为例，分析其函数调用过程。与堆栈有关的寄存器主要是如下几个</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>寄存器</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>EIP(instruction pointer)</td>
<td>指令寄存器，64位为RIP</td>
</tr>
<tr>
<td>ESP(stack pointer)</td>
<td>堆栈寄存器，64位为RSP</td>
</tr>
<tr>
<td>EBP(base pointer)</td>
<td>基址寄存器，64位为RBP</td>
</tr>
</tbody>
</table>
</div>
<p><code>EIP</code>是指令寄存器，它存放的是下一条指令的地址。如果没有函数堆栈结构，计算机的指令执行过程完全依赖于<code>EIP</code>寄存器，CPU每次从<code>EIP</code>寄存器获取一条指令，<code>EIP</code>会自动累加，从而实现了CPU的顺序执行，如图</p>
<p><img src="/2019/10/15/函数和栈/image/STACK-01.png" alt></p>
<p>ESP是堆栈寄存器，它永远指向系统最上面一个栈帧的栈顶，EBP是基址寄存器，永远指向系统最上面一个栈帧的栈底。那什么是栈帧呢？它是什么结构的呢？在内存中位于什么位置呢？后文详细介绍</p>
<h3 id="进程虚拟内存空间和栈"><a href="#进程虚拟内存空间和栈" class="headerlink" title="进程虚拟内存空间和栈"></a>进程虚拟内存空间和栈</h3><p>讨论函数的执行，我们需要了解函数的执行环境是怎样的。这里我们讨论范围仅限于Linux系统下的用户空间进程中的函数执行。在Linux系统中，将整个内存空间按照3:1的比例划分为了用户空间和内核空间两大区域，默认系统配置情况下，0~3G为用户空间，3~4G为内核空间。我们创建的程序代码，都是以进程的方式运行于用户空间的虚拟内存中，当某个进程被调度时，其整个内存分布图如图所示<br><img src="/2019/10/15/函数和栈/image/STACK-02.png" alt></p>
<p>用户空间从0x00000000到0xc0000000，其中包括很多内容，包括栈(stack)、堆(heap)、静态变量(bss)、数据段(edata)、代码段(etext)等。当一个程序被加载到内存空间执行时，这些内容除了堆是由用户来分配，其他都是由操作系统来分配和管理。本文所关心的栈结构，其大小是固定的，Linux中一般是8M(可配置)，通过命令<code>ulimit -s</code>可查看当前栈空间大小</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost home]# ulimit -s</span><br><span class="line">8192</span><br></pre></td></tr></table></figure>
<p>当程序运行函数嵌套过多时，当然会超过这个限定大小，这会触发缺页异常，操作系统会计算并增长栈空间</p>
<h2 id="栈和栈帧-Stack-Frame"><a href="#栈和栈帧-Stack-Frame" class="headerlink" title="栈和栈帧(Stack Frame)"></a>栈和栈帧(Stack Frame)</h2><p>栈是从上往下生长，先占用高地址，再占用低地址，主要有3个作用</p>
<ul>
<li>为函数内部声明的非静态局部变量(C语言中称自动变量)提供存储空间</li>
<li>记录函数调用过程相关的维护性信息，称为栈帧(Stack Frame)或过程活动记录(Procedure Activation Record)。它包括函数返回地址，不适合装入寄存器的函数参数及一些寄存器值的保存。除递归调用外，堆栈并非必需。因为编译时可获知局部变量，参数和返回地址所需空间，并将其分配于BSS段</li>
<li>临时存储区，用于暂存长算术表达式部分计算结果或alloc()函数分配的栈内内存</li>
</ul>
<p>程序的运行是依靠<code>EIP</code>指针的累加从而一条指令一条指令执行的，但是当函数调用时，在跳转到子函数时和子函数返回时，显然地址不是连续的，如何做到外层函数的保存和返回呢？在同一个时刻，堆栈中会有多个函数的信息，每个待返回的函数都会占用一块独立的连续区域，这个区域就是栈帧。一个栈帧中主要存放以下关键信息</p>
<ul>
<li>上一栈帧的栈顶地址</li>
<li>局部变量</li>
<li>参数列表</li>
</ul>
<p>整个栈结构如图所示</p>
<p><img src="/2019/10/15/函数和栈/image/STACK-03.png" alt></p>
<p>同一时间会存在多个栈帧，最下面的栈帧代表着当前函数，越上层的栈帧代表越外层的函数</p>
<p><img src="/2019/10/15/函数和栈/image/STACK-04.png" alt></p>
<h2 id="函数调用过程"><a href="#函数调用过程" class="headerlink" title="函数调用过程"></a>函数调用过程</h2><p>函数调用过程主要有3个阶段</p>
<ul>
<li>调用目标函数之前的准备工作</li>
<li>调用目标函数</li>
<li>目标函数返回到调用目标函数</li>
</ul>
<p>为了方便说明，指定调用目标函数的函数为<code>caller</code>，目标函数为<code>callee</code>。在调用<code>callee</code>之前，<code>caller</code>的栈帧已经存在于内存中，如图所示</p>
<p><img src="/2019/10/15/函数和栈/image/STACK-05.png" alt></p>
<p>此时<code>EBP</code>指向<code>caller</code>栈帧的栈底，<code>ESP</code>指向<code>caller</code>栈帧的栈顶</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>在调用<code>callee</code>之前，<code>caller</code>会将<code>EIP</code>的值压栈保存，然后修改<code>EIP</code>寄存器的值指向被调用者<code>callee</code>，如图</p>
<p><img src="/2019/10/15/函数和栈/image/STACK-06.png" alt></p>
<h3 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h3><p>调用<code>callee</code>需要完成两个操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pushl %ebp  </span><br><span class="line">movel %esp, %ebp</span><br></pre></td></tr></table></figure>
<p>第一条指令是将<code>EBP</code>的值压栈<br><img src="/2019/10/15/函数和栈/image/STACK-08.png" alt></p>
<p>第二条指令是移动<code>EBP</code>到栈顶<br><img src="/2019/10/15/函数和栈/image/STACK-07.png" alt></p>
<h3 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h3><p><code>callee</code>返回前，其栈帧结构如图<br><img src="/2019/10/15/函数和栈/image/STACK-09.png" alt></p>
<p>栈帧中已经存在一些局部变量和参数</p>
<p><code>callee</code>返回要完成两个操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movel %ebp, %esp</span><br><span class="line">popl %ebp</span><br></pre></td></tr></table></figure>
<p>第一条指令将<code>callee</code>的栈帧清空<br><img src="/2019/10/15/函数和栈/image/STACK-10.png" alt></p>
<p>第二条指令将<code>EBP</code>恢复到之前压栈的地址，也就是<code>caller</code>的栈帧基地址<br><img src="/2019/10/15/函数和栈/image/STACK-11.png" alt></p>
<p>由于调用<code>callee</code>前将<code>caller</code>下一条指令地址<code>EIP</code>已经压栈保存，此时只需要将<code>EIP</code>再设置为该保存值就可以恢复<code>caller</code>的执行</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>以下使用C代码实例，运行于centos7 64bit linux-3.10 环境，通过反汇编代码和gdb调试来分析函数调用栈的过程。C代码test.c如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(a, b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a+b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a, b, c;</span><br><span class="line"></span><br><span class="line">    a = <span class="number">2</span>;</span><br><span class="line">    b = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    c = sum(a, b);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将test.c编译生成可执行文件，再用objdump命令反汇编</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c test.c -o <span class="built_in">test</span></span><br><span class="line">objdump -s -d <span class="built_in">test</span> &gt; test.stxt</span><br></pre></td></tr></table></figure>
<p>汇编代码内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">test:     file format elf64-x86<span class="number">-64</span></span><br><span class="line"></span><br><span class="line">Contents of section .text:</span><br><span class="line"> <span class="number">0000</span> <span class="number">554889e5</span> <span class="number">897</span>dfc89 <span class="number">75f</span>88b45 f88b55fc  UH...&#125;..u..E..U.</span><br><span class="line"> <span class="number">0010</span> <span class="number">01</span>d05dc3 <span class="number">554889e5</span> <span class="number">4883</span>ec20 <span class="number">897</span>dec48  ..].UH..H.. .&#125;.H</span><br><span class="line"> <span class="number">0020</span> <span class="number">8975e0</span>c7 <span class="number">45f</span>c0200 <span class="number">0000</span>c745 f8030000  .u..E......E....</span><br><span class="line"> <span class="number">0030</span> <span class="number">008b</span>55f8 <span class="number">8b</span>45fc89 d689c7e8 <span class="number">00000000</span>  ..U..E..........</span><br><span class="line"> <span class="number">0040</span> <span class="number">8945f</span>4b8 <span class="number">00000000</span> c9c3               .E........      </span><br><span class="line">Contents of section .comment:</span><br><span class="line"> <span class="number">0000</span> <span class="number">00474343</span> <span class="number">3</span>a202847 <span class="number">4e552920</span> <span class="number">342e382</span>e  .GCC: (GNU) <span class="number">4.8</span>.</span><br><span class="line"> <span class="number">0010</span> <span class="number">35203230</span> <span class="number">31353036</span> <span class="number">32332028</span> <span class="number">52656420</span>  <span class="number">5</span> <span class="number">20150623</span> (Red </span><br><span class="line"> <span class="number">0020</span> <span class="number">48617420</span> <span class="number">342e382</span>e <span class="number">352</span>d3131 <span class="number">2900</span>      Hat <span class="number">4.8</span><span class="number">.5</span><span class="number">-11</span>).  </span><br><span class="line">Contents of section .eh_frame:</span><br><span class="line"> <span class="number">0000</span> <span class="number">14000000</span> <span class="number">00000000</span> <span class="number">017</span>a5200 <span class="number">01781001</span>  .........zR..x..</span><br><span class="line"> <span class="number">0010</span> <span class="number">1b</span>0c0708 <span class="number">90010000</span> <span class="number">1</span>c000000 <span class="number">1</span>c000000  ................</span><br><span class="line"> <span class="number">0020</span> <span class="number">00000000</span> <span class="number">14000000</span> <span class="number">00410e10</span> <span class="number">8602430</span>d  .........A....C.</span><br><span class="line"> <span class="number">0030</span> <span class="number">064f</span>0c07 <span class="number">08000000</span> <span class="number">1</span>c000000 <span class="number">3</span>c000000  .O..........&lt;...</span><br><span class="line"> <span class="number">0040</span> <span class="number">00000000</span> <span class="number">36000000</span> <span class="number">00410e10</span> <span class="number">8602430</span>d  ...<span class="number">.6</span>....A....C.</span><br><span class="line"> <span class="number">0050</span> <span class="number">06710</span>c07 <span class="number">08000000</span>                    .q......        </span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line"><span class="number">0000000000000000</span> &lt;sum&gt;:</span><br><span class="line">   <span class="number">0</span>:    <span class="number">55</span>                       push   %rbp</span><br><span class="line">   <span class="number">1</span>:    <span class="number">48</span> <span class="number">89</span> e5                 mov    %rsp,%rbp</span><br><span class="line">   <span class="number">4</span>:    <span class="number">89</span> <span class="number">7</span>d fc                 mov    %edi,<span class="number">-0x4</span>(%rbp)</span><br><span class="line">   <span class="number">7</span>:    <span class="number">89</span> <span class="number">75</span> f8                 mov    %esi,<span class="number">-0x8</span>(%rbp)</span><br><span class="line">   a:    <span class="number">8b</span> <span class="number">45</span> f8                 mov    <span class="number">-0x8</span>(%rbp),%eax</span><br><span class="line">   d:    <span class="number">8b</span> <span class="number">55</span> fc                 mov    <span class="number">-0x4</span>(%rbp),%edx</span><br><span class="line">  <span class="number">10</span>:    <span class="number">01</span> d0                    add    %edx,%eax</span><br><span class="line">  <span class="number">12</span>:    <span class="number">5</span>d                       pop    %rbp</span><br><span class="line">  <span class="number">13</span>:    c3                       retq   </span><br><span class="line"></span><br><span class="line"><span class="number">0000000000000014</span> &lt;main&gt;:</span><br><span class="line">  <span class="number">14</span>:    <span class="number">55</span>                       push   %rbp</span><br><span class="line">  <span class="number">15</span>:    <span class="number">48</span> <span class="number">89</span> e5                 mov    %rsp,%rbp</span><br><span class="line">  <span class="number">18</span>:    <span class="number">48</span> <span class="number">83</span> ec <span class="number">20</span>              sub    $<span class="number">0x20</span>,%rsp</span><br><span class="line">  <span class="number">1</span>c:    <span class="number">89</span> <span class="number">7</span>d ec                 mov    %edi,<span class="number">-0x14</span>(%rbp)</span><br><span class="line">  <span class="number">1f</span>:    <span class="number">48</span> <span class="number">89</span> <span class="number">75</span> e0              mov    %rsi,<span class="number">-0x20</span>(%rbp)</span><br><span class="line">  <span class="number">23</span>:    c7 <span class="number">45</span> fc <span class="number">02</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>     movl   $<span class="number">0x2</span>,<span class="number">-0x4</span>(%rbp)</span><br><span class="line">  <span class="number">2</span>a:    c7 <span class="number">45</span> f8 <span class="number">03</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>     movl   $<span class="number">0x3</span>,<span class="number">-0x8</span>(%rbp)</span><br><span class="line">  <span class="number">31</span>:    <span class="number">8b</span> <span class="number">55</span> f8                 mov    <span class="number">-0x8</span>(%rbp),%edx</span><br><span class="line">  <span class="number">34</span>:    <span class="number">8b</span> <span class="number">45</span> fc                 mov    <span class="number">-0x4</span>(%rbp),%eax</span><br><span class="line">  <span class="number">37</span>:    <span class="number">89</span> d6                    mov    %edx,%esi</span><br><span class="line">  <span class="number">39</span>:    <span class="number">89</span> c7                    mov    %eax,%edi</span><br><span class="line">  <span class="number">3b</span>:    e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>           callq  <span class="number">40</span> &lt;main+<span class="number">0x2c</span>&gt;</span><br><span class="line">  <span class="number">40</span>:    <span class="number">89</span> <span class="number">45</span> f4                 mov    %eax,<span class="number">-0xc</span>(%rbp)</span><br><span class="line">  <span class="number">43</span>:    b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>           mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">  <span class="number">48</span>:    c9                       leaveq </span><br><span class="line">  <span class="number">49</span>:    c3                       retq</span><br></pre></td></tr></table></figure>
<p>第14、15条指令，<code>main</code>函数首先是准备自己的栈空间。<code>call</code>命令本身会保存<code>RIP</code>寄存器的值。在<code>sum</code>函数开头，会将<code>RBP</code>压栈，保存<code>main</code>函数的栈帧基址，然后将<code>RBP</code>移动到栈顶。在<code>sum</code>函数返回时，会将<code>RBP</code>出栈</p>
<h3 id="gdb调试"><a href="#gdb调试" class="headerlink" title="gdb调试"></a>gdb调试</h3><p>使用gdb调试C代码， 在编译时需要加上<code>-g</code>参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o <span class="built_in">test</span> -g test.c</span><br></pre></td></tr></table></figure>
<p>执行以下命令以gdb调试可执行程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>gdb调试打印如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7</span><br><span class="line">Copyright (C) 2013 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type <span class="string">"show copying"</span></span><br><span class="line">and <span class="string">"show warranty"</span> <span class="keyword">for</span> details.</span><br><span class="line">This GDB was configured as <span class="string">"x86_64-redhat-linux-gnu"</span>.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;...</span><br><span class="line">Reading symbols from /home/share/<span class="built_in">test</span>/c/elf_test/test...done.</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<p>gdb下调试函数栈帧，可用以下命令</p>
<ul>
<li>backktrace：显示程序的调用栈信息，缩写’bt’</li>
<li>frame: 查看栈帧信息</li>
<li>info frame：查看栈帧详细信息</li>
</ul>
<p>首先在main函数处设置断点，并查看函数栈信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b main</span><br><span class="line">Breakpoint 1 at 0x400510: file test.c, line 13.</span><br><span class="line">(gdb) run</span><br><span class="line">Starting program: /home/share/<span class="built_in">test</span>/c/elf_test/<span class="built_in">test</span> </span><br><span class="line"></span><br><span class="line">Breakpoint 1, main (argc=1, argv=0x7fffffffe308) at test.c:13</span><br><span class="line">13        a = 2;</span><br><span class="line">(gdb) bt</span><br><span class="line"><span class="comment">#0  main (argc=1, argv=0x7fffffffe308) at test.c:13</span></span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<p>可看到当前程序存在一个栈帧，栈帧号为0，是main函数</p>
<p>查看详细栈帧信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info frame</span><br><span class="line">Stack level 0, frame at 0x7fffffffe230:</span><br><span class="line"> rip = 0x400510 <span class="keyword">in</span> main (test.c:13); saved rip 0x7ffff7a3db35</span><br><span class="line"> <span class="built_in">source</span> language c.</span><br><span class="line"> Arglist at 0x7fffffffe220, args: argc=1, argv=0x7fffffffe308</span><br><span class="line"> Locals at 0x7fffffffe220, Previous frame<span class="string">'s sp is 0x7fffffffe230</span></span><br><span class="line"><span class="string"> Saved registers:</span></span><br><span class="line"><span class="string">  rbp at 0x7fffffffe220, rip at 0x7fffffffe228</span></span><br><span class="line"><span class="string">(gdb)</span></span><br></pre></td></tr></table></figure>
<p>使用<code>info reg</code>查看寄存器信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info reg</span><br><span class="line">rax            0x400501    4195585</span><br><span class="line">rbx            0x0    0</span><br><span class="line">rcx            0x400540    4195648</span><br><span class="line">rdx            0x7fffffffe318    140737488347928</span><br><span class="line">rsi            0x7fffffffe308    140737488347912</span><br><span class="line">rdi            0x1    1</span><br><span class="line">rbp            0x7fffffffe220    0x7fffffffe220</span><br><span class="line">rsp            0x7fffffffe200    0x7fffffffe200</span><br><span class="line">r8             0x7ffff7dd7e80    140737351876224</span><br><span class="line">r9             0x0    0</span><br><span class="line">r10            0x7fffffffe070    140737488347248</span><br><span class="line">r11            0x7ffff7a3da40    140737348098624</span><br><span class="line">r12            0x400400    4195328</span><br><span class="line">r13            0x7fffffffe300    140737488347904</span><br><span class="line">r14            0x0    0</span><br><span class="line">r15            0x0    0</span><br><span class="line">rip            0x400510    0x400510 &lt;main+15&gt;</span><br><span class="line">eflags         0x206    [ PF IF ]</span><br><span class="line">cs             0x33    51</span><br><span class="line">ss             0x2b    43</span><br><span class="line">ds             0x0    0</span><br><span class="line">es             0x0    0</span><br><span class="line">fs             0x0    0</span><br><span class="line">gs             0x0    0</span><br></pre></td></tr></table></figure>
<p>栈基址<code>rbp</code>为<code>0x7fffffffe220</code>，栈顶地址<code>rsp</code>为<code>0x7fffffffe200</code>，如图<br><img src="/2019/10/15/函数和栈/image/STACK-12.png" alt></p>
<p><code>s</code>单步调试，直到程序进入<code>sum</code>函数，查看栈结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(gdb) s</span><br><span class="line">14        b = 3;</span><br><span class="line">(gdb) s</span><br><span class="line">17        c = sum(a, b);</span><br><span class="line">(gdb) bt</span><br><span class="line"><span class="comment">#0  main (argc=1, argv=0x7fffffffe308) at test.c:17</span></span><br><span class="line">(gdb) s</span><br><span class="line">sum (a=2, b=3) at test.c:6</span><br><span class="line">6        <span class="built_in">return</span> (a+b);</span><br><span class="line">(gdb) bt</span><br><span class="line"><span class="comment">#0  sum (a=2, b=3) at test.c:6</span></span><br><span class="line"><span class="comment">#1  0x000000000040052d in main (argc=1, argv=0x7fffffffe308) at test.c:17</span></span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<p>可看到此时有两个栈帧0和1，<code>main</code>函数栈帧号变成了1，<code>sum</code>函数栈帧号是0。用<code>info frame</code>命令分别查看两个栈帧信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info frame 0</span><br><span class="line">Stack frame at 0x7fffffffe200:</span><br><span class="line"> rip = 0x4004f7 <span class="keyword">in</span> sum (test.c:6); saved rip 0x40052d</span><br><span class="line"> called by frame at 0x7fffffffe230</span><br><span class="line"> <span class="built_in">source</span> language c.</span><br><span class="line"> Arglist at 0x7fffffffe1f0, args: a=2, b=3</span><br><span class="line"> Locals at 0x7fffffffe1f0, Previous frame<span class="string">'s sp is 0x7fffffffe200</span></span><br><span class="line"><span class="string"> Saved registers:</span></span><br><span class="line"><span class="string">  rbp at 0x7fffffffe1f0, rip at 0x7fffffffe1f8</span></span><br><span class="line"><span class="string">(gdb) info frame 1</span></span><br><span class="line"><span class="string">Stack frame at 0x7fffffffe230:</span></span><br><span class="line"><span class="string"> rip = 0x40052d in main (test.c:17); saved rip 0x7ffff7a3db35</span></span><br><span class="line"><span class="string"> caller of frame at 0x7fffffffe200</span></span><br><span class="line"><span class="string"> source language c.</span></span><br><span class="line"><span class="string"> Arglist at 0x7fffffffe220, args: argc=1, argv=0x7fffffffe308</span></span><br><span class="line"><span class="string"> Locals at 0x7fffffffe220, Previous frame'</span>s sp is 0x7fffffffe230</span><br><span class="line"> Saved registers:</span><br><span class="line">  rbp at 0x7fffffffe220, rip at 0x7fffffffe228</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<p>查看寄存器值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info reg</span><br><span class="line">rax            0x2    2</span><br><span class="line">rbx            0x0    0</span><br><span class="line">rcx            0x400540    4195648</span><br><span class="line">rdx            0x3    3</span><br><span class="line">rsi            0x3    3</span><br><span class="line">rdi            0x2    2</span><br><span class="line">rbp            0x7fffffffe1f0    0x7fffffffe1f0</span><br><span class="line">rsp            0x7fffffffe1f0    0x7fffffffe1f0</span><br><span class="line">r8             0x7ffff7dd7e80    140737351876224</span><br><span class="line">r9             0x0    0</span><br><span class="line">r10            0x7fffffffe070    140737488347248</span><br><span class="line">r11            0x7ffff7a3da40    140737348098624</span><br><span class="line">r12            0x400400    4195328</span><br><span class="line">r13            0x7fffffffe300    140737488347904</span><br><span class="line">r14            0x0    0</span><br><span class="line">r15            0x0    0</span><br><span class="line">rip            0x4004f7    0x4004f7 &lt;sum+10&gt;</span><br><span class="line">eflags         0x206    [ PF IF ]</span><br><span class="line">cs             0x33    51</span><br><span class="line">ss             0x2b    43</span><br><span class="line">ds             0x0    0</span><br><span class="line">es             0x0    0</span><br><span class="line">fs             0x0    0</span><br><span class="line">gs             0x0    0</span><br></pre></td></tr></table></figure>
<p>可看到函数<code>sum</code>的栈顶栈底都是<code>0x7fffffffe1f0</code>，因为该函数函数体只有一个返回语句，此时函数栈结构为<br><img src="/2019/10/15/函数和栈/image/STACK-13.png" alt></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.cnblogs.com/xzzzh/p/6596982.html" target="_blank" rel="noopener">CSDN-Xzzzh-Linux虚拟地址空间布局以及进程栈和线程栈总结</a></li>
<li><a href="https://blog.csdn.net/baidu_24256693/article/details/47297209" target="_blank" rel="noopener">CSDN-gdb查看函数调用栈</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/每月见闻201910/" rel="next" title="每月见闻201910">
                <i class="fa fa-chevron-left"></i> 每月见闻201910
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/每月见闻201911/" rel="prev" title="每月见闻201911">
                每月见闻201911 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../image/avatar.png" alt="awokezhou">
            
              <p class="site-author-name" itemprop="name">awokezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awokezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="awokezhou@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dave.cheney.net/about/" title="Dave Cheney" target="_blank">Dave Cheney</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codingsans.com/" title="codingsans" target="_blank">codingsans</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.openai.com/" title="openAI" target="_blank">openAI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wowotech.net/author/3/" title="linuxer - 蜗窝科技" target="_blank">linuxer - 蜗窝科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iii.run/" title="mmmwhy" target="_blank">mmmwhy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jasongj.com/" title="技术世界" target="_blank">技术世界</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://machinelearningmastery.com/" title="Jason Brownlee" target="_blank">Jason Brownlee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jeremyjordan.me/" title="Jeremy Jordan" target="_blank">Jeremy Jordan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://towardsdatascience.com/" title="Towards Data Science" target="_blank">Towards Data Science</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colah.github.io/" title="colah" target="_blank">colah</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/popsuper1982/" title="网易云计算架构师刘超" target="_blank">网易云计算架构师刘超</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://biscuitos.github.io/" title="Biscuitos" target="_blank">Biscuitos</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#X86-CPU寄存器"><span class="nav-number">1.1.</span> <span class="nav-text">X86 CPU寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程虚拟内存空间和栈"><span class="nav-number">1.2.</span> <span class="nav-text">进程虚拟内存空间和栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈和栈帧-Stack-Frame"><span class="nav-number">2.</span> <span class="nav-text">栈和栈帧(Stack Frame)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用过程"><span class="nav-number">3.</span> <span class="nav-text">函数调用过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用"><span class="nav-number">3.2.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回"><span class="nav-number">3.3.</span> <span class="nav-text">返回</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">4.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gdb调试"><span class="nav-number">4.1.</span> <span class="nav-text">gdb调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">awokezhou</span>

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fRviEm3V5t70yJuO2anF9b3q-gzGzoHsz',
        appKey: 'hWNhMYbcRQVolyrvqSI7fVgz',
        placeholder: '快来吐槽吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
