<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/../image/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/../image/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DIP,图像融合,">










<meta name="description" content="图像金字塔对于执行多尺度的编辑操作非常有效，能够在保持图像细节的同时进行融合。Peter J. Burt等人在1983年的”The Laplacian Pyramid as a Compact Image Code”中提出了拉普拉斯金字塔用于图像压缩，后来该方法被用于图像融合效果很好 本文首先对拉普拉斯金字塔进行介绍，然后对拉普拉斯用于图像融合进行介绍 Laplacian Pyramid拉普拉斯金">
<meta name="keywords" content="DIP,图像融合">
<meta property="og:type" content="article">
<meta property="og:title" content="DIP-图像金字塔">
<meta property="og:url" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/index.html">
<meta property="og:site_name" content="awokezhou&#39;s blog">
<meta property="og:description" content="图像金字塔对于执行多尺度的编辑操作非常有效，能够在保持图像细节的同时进行融合。Peter J. Burt等人在1983年的”The Laplacian Pyramid as a Compact Image Code”中提出了拉普拉斯金字塔用于图像压缩，后来该方法被用于图像融合效果很好 本文首先对拉普拉斯金字塔进行介绍，然后对拉普拉斯用于图像融合进行介绍 Laplacian Pyramid拉普拉斯金">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/01.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/02.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/03.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/04.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/05.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/06.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/07.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/08.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/09.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/10.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/11.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/12.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/13.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/14.png">
<meta property="og:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/15.png">
<meta property="og:updated_time" content="2023-02-02T11:41:00.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DIP-图像金字塔">
<meta name="twitter:description" content="图像金字塔对于执行多尺度的编辑操作非常有效，能够在保持图像细节的同时进行融合。Peter J. Burt等人在1983年的”The Laplacian Pyramid as a Compact Image Code”中提出了拉普拉斯金字塔用于图像压缩，后来该方法被用于图像融合效果很好 本文首先对拉普拉斯金字塔进行介绍，然后对拉普拉斯用于图像融合进行介绍 Laplacian Pyramid拉普拉斯金">
<meta name="twitter:image" content="http://yoursite.com/2022/05/18/DIP-图像金字塔/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/05/18/DIP-图像金字塔/">





  <title>DIP-图像金字塔 | awokezhou's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">awokezhou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            message
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/18/DIP-图像金字塔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="awokezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="awokezhou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DIP-图像金字塔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-18T09:40:22+08:00">
                2022-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CV/" itemprop="url" rel="index">
                    <span itemprop="name">CV</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CV/DIP/" itemprop="url" rel="index">
                    <span itemprop="name">DIP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/05/18/DIP-图像金字塔/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/05/18/DIP-图像金字塔/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>图像金字塔对于执行多尺度的编辑操作非常有效，能够在保持图像细节的同时进行融合。Peter J. Burt等人在1983年的”The Laplacian Pyramid as a Compact Image Code”中提出了拉普拉斯金字塔用于图像压缩，后来该方法被用于图像融合效果很好</p>
<p>本文首先对拉普拉斯金字塔进行介绍，然后对拉普拉斯用于图像融合进行介绍</p>
<h1 id="Laplacian-Pyramid"><a href="#Laplacian-Pyramid" class="headerlink" title="Laplacian Pyramid"></a>Laplacian Pyramid</h1><p>拉普拉斯金字塔通过将原始图像减去一个低通滤波的图像来消除像素间的相关性，得到一个净数据压缩，仅保留了差异。将这种做法在多尺度上进行迭代，会得到一个这种差异的金字塔，由于这种做法相当于用拉普拉斯算子对图像进行多尺度采样，因此得到的金字塔叫做拉普拉斯金字塔</p>
<p>该方法用于数据压缩时，仅需保留金字塔最小分辨率(最低层次)的低通图像以及一个拉普拉斯金字塔，就可以完全恢复原始图像。在重建原始图像时，将最小分辨率的低通图像逐层与拉普拉斯金字塔进行结合，最终获得压缩前的原始图像</p>
<p>下图是整个拉普拉斯金字塔的构建和重建原始图像的示意图</p>
<img src="/2022/05/18/DIP-图像金字塔/01.png">
<p>该过程中主要涉及到以下几种处理</p>
<ul>
<li><p>高斯滤波或高斯模糊(Gaussian Blur)</p>
</li>
<li><p>上采样(UpSample)</p>
</li>
<li><p>下采样(DownSample)</p>
</li>
<li><p>图像相加和相减</p>
</li>
</ul>
<p>高斯滤波主要关注核大小与方差，下采样比较好做，按偶数或奇数行采样即可。上采样可以使用各种插值方法如三次样条插值等</p>
<h2 id="拉普拉斯金字塔的生成"><a href="#拉普拉斯金字塔的生成" class="headerlink" title="拉普拉斯金字塔的生成"></a>拉普拉斯金字塔的生成</h2><p>拉普拉斯金字塔的生成需要依赖高斯金字塔，上图中的黄色部分是生成高斯金字塔的过程。”Image”表示原始图像，以3层金字塔为例，G0即原始图像，经过高斯滤波和下采样得到尺度缩小为1/4的低通图像G1，重复该过程得到G2、G3，[G0, G1, G2, G3]构成了4层的高斯金字塔</p>
<p>拉普拉斯金字塔的每层由对应层的高斯金字塔图像与高斯金字塔下层图像的上采样相减得到，例如L3是由1/4原始尺度的G1经过上采样，在与G0相减得到。L2是由G2上采样与G1相减得到。实际需要使用的拉普拉斯金字塔只有3层，即[L1, L2, L3]</p>
<p>python代码如下</p>
<p>导入库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<p>定义高斯金字塔生成函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gaussian_pyramid</span><span class="params">(im, layers)</span>:</span></span><br><span class="line">    GPyrs = [im]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, layers):</span><br><span class="line">        <span class="comment"># 高斯滤波</span></span><br><span class="line">        blur_im = cv2.GaussianBlur(GPyrs[i<span class="number">-1</span>], (<span class="number">5</span>,<span class="number">5</span>), <span class="number">0.83</span>)</span><br><span class="line">        <span class="comment"># 下采样，取偶数行</span></span><br><span class="line">        downsample = blur_im[::<span class="number">2</span>, ::<span class="number">2</span>]</span><br><span class="line">        GPyrs.append(downsample)</span><br><span class="line">    <span class="keyword">return</span> GPyrs</span><br></pre></td></tr></table></figure>
<p>定义拉普拉斯金字塔生成函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">laplace_pyramid</span><span class="params">(im, layers)</span>:</span></span><br><span class="line">    GPyrs = gaussian_pyramid(im, layers)</span><br><span class="line">    LPyrs = [GPyrs[<span class="number">-1</span>]]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, layers):</span><br><span class="line">        <span class="comment"># 上采样，使用opencv默认的采样方法</span></span><br><span class="line">        size = (GPyrs[layers-i<span class="number">-1</span>].shape[<span class="number">1</span>], GPyrs[layers-i<span class="number">-1</span>].shape[<span class="number">0</span>])</span><br><span class="line">        upsample = cv2.resize(GPyrs[layers-i], size)</span><br><span class="line">        <span class="comment"># 上层高斯图像与上采样后图像相减</span></span><br><span class="line">        LPyrs.append(GPyrs[layers-i<span class="number">-1</span>]-upsample)</span><br><span class="line">    <span class="keyword">return</span> LPyrs</span><br></pre></td></tr></table></figure>
<p>定义金字塔信息打印与显示函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">cv2.namedWindow(<span class="string">'img'</span>, cv2.WINDOW_NORMAL)</span><br><span class="line">dpi = <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">layers_show</span><span class="params">(layers)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i, layer <span class="keyword">in</span> enumerate(layers):</span><br><span class="line">        l = layer.astype(<span class="string">'uint8'</span>)</span><br><span class="line">        <span class="comment"># 色彩通道转换，opencv默认是BGR</span></span><br><span class="line">        im = cv2.cvtColor(l, cv2.COLOR_BGR2RGB)</span><br><span class="line">        h, w, _ = im.shape</span><br><span class="line">        figsize = w/float(dpi), h/float(dpi)</span><br><span class="line">        fig = plt.figure(figsize=figsize)</span><br><span class="line">        ax = fig.add_axes([<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line">        ax.axis(<span class="string">'off'</span>)</span><br><span class="line">        plt.title(<span class="string">'layer[&#123;&#125;] &#123;&#125;'</span>.format(i, im.shape))</span><br><span class="line">        ax.imshow(im)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">layers_info_print</span><span class="params">(layers, name)</span>:</span></span><br><span class="line">    print(<span class="string">'---- &#123;&#125;\'s info ----'</span>.format(name))</span><br><span class="line">    <span class="keyword">for</span> i, layer <span class="keyword">in</span> enumerate(layers):</span><br><span class="line">        print(<span class="string">'layer[&#123;&#125;] shape:&#123;&#125;'</span>.format(i, layer.shape))</span><br><span class="line">    print(<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>
<p>读入图像生成4层的高斯金字塔并显示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">im = cv2.imread(<span class="string">'images/cat.jpeg'</span>)</span><br><span class="line">im.astype(<span class="string">'float32'</span>)</span><br><span class="line">GPyrs = gaussian_pyramid(im)</span><br><span class="line">layers_info_print(GPyrs)</span><br><span class="line">layers_show(GPyrs)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---- GPyrs's info ----</span><br><span class="line">layer[0] shape:(607, 1080, 3)</span><br><span class="line">layer[1] shape:(304, 540, 3)</span><br><span class="line">layer[2] shape:(152, 270, 3)</span><br><span class="line">layer[3] shape:(76, 135, 3)</span><br></pre></td></tr></table></figure>
<p>G0层图像</p>
<img src="/2022/05/18/DIP-图像金字塔/02.png">
<p>G1层图像</p>
<img src="/2022/05/18/DIP-图像金字塔/03.png">
<p>G2层图像</p>
<img src="/2022/05/18/DIP-图像金字塔/04.png">
<p>G3层图像</p>
<img src="/2022/05/18/DIP-图像金字塔/05.png">
<p>生成4层拉普拉斯金字塔并显示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LPyrs = laplace_pyramid(im, <span class="number">4</span>)</span><br><span class="line">layers_info_print(LPyrs, <span class="string">"LPyrs"</span>)</span><br><span class="line">layers_show(LPyrs)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---- LPyrs's info ----</span><br><span class="line">layer[0] shape:(76, 135, 3)</span><br><span class="line">layer[1] shape:(152, 270, 3)</span><br><span class="line">layer[2] shape:(304, 540, 3)</span><br><span class="line">layer[3] shape:(607, 1080, 3)</span><br></pre></td></tr></table></figure>
<p>L0层图像</p>
<img src="/2022/05/18/DIP-图像金字塔/06.png">
<p>L1层图像</p>
<img src="/2022/05/18/DIP-图像金字塔/07.png">
<p>L2层图像</p>
<img src="/2022/05/18/DIP-图像金字塔/08.png">
<p>L3层图像</p>
<img src="/2022/05/18/DIP-图像金字塔/09.png">
<p>可以看到拉普拉斯图像中的每幅图像主要是纹理特征</p>
<h2 id="原始图像重建"><a href="#原始图像重建" class="headerlink" title="原始图像重建"></a>原始图像重建</h2><p>重建过程由最小分辨率开始的低通图像开始，经过上采样并与拉普莱斯金字塔对应分辨率图像相加，并经过多次向上迭代，最终得到原始图像并显示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">reconstruction = LPyrs[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">4</span>):</span><br><span class="line">    size = (LPyrs[i].shape[<span class="number">1</span>], LPyrs[i].shape[<span class="number">0</span>])</span><br><span class="line">    <span class="comment"># 上采样，使用opencv默认的采样方法</span></span><br><span class="line">    upsample = cv2.resize(reconstruction, size)</span><br><span class="line">    <span class="comment"># 上采样后图像与拉普拉斯图像相加</span></span><br><span class="line">    reconstruction = LPyrs[i] + upsample</span><br><span class="line">reconstruction = np.clip(reconstruction, <span class="number">0</span>, <span class="number">255</span>).astype(<span class="string">'uint8'</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">'reconstruction'</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(reconstruction, cv2.COLOR_BGR2RGB))</span><br></pre></td></tr></table></figure>
<p>结果如下图，能够正常复原原始图像</p>
<img src="/2022/05/18/DIP-图像金字塔/10.png">
<h1 id="图像融合"><a href="#图像融合" class="headerlink" title="图像融合"></a>图像融合</h1><p>利用拉普拉斯金字塔进行图像融合是一个非常有趣的应用。融合后的图像在交界处的变化是非常平滑的，图像上的高频纹理混合得更快，可以避免 “鬼影”效果。为了创建融合图像，每幅图像首先生成自己的拉普拉斯金字塔，然后用一个二值掩模图像生成的高斯金字塔作为融合的权重金字塔，与两幅待融合的拉普拉斯金字塔进行结合，得到融合后的拉普拉斯金字塔，最后用融合后的拉普拉斯金字塔与最小分辨率的融合低通图像进行重建，最终得到融合的图像</p>
<p>加载左右两幅待融合图像以及二值掩模图像并显示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">layers = <span class="number">7</span></span><br><span class="line">left  = cv2.imread(<span class="string">'images/blend/left.png'</span>)</span><br><span class="line">right = cv2.imread(<span class="string">'images/blend/right.png'</span>)</span><br><span class="line">mask  = cv2.imread(<span class="string">'images/blend/mask.png'</span>, <span class="number">0</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">'left'</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(left, cv2.COLOR_BGR2RGB))</span><br></pre></td></tr></table></figure>
<img src="/2022/05/18/DIP-图像金字塔/11.png">
<p>显示右图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">'right'</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(right, cv2.COLOR_BGR2RGB))</span><br></pre></td></tr></table></figure>
<img src="/2022/05/18/DIP-图像金字塔/12.png">
<p>显示二值掩模图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">'mask'</span>)</span><br><span class="line">plt.imshow(mask, cmap=<span class="string">'gray'</span>)</span><br></pre></td></tr></table></figure>
<img src="/2022/05/18/DIP-图像金字塔/13.png">
<p>图像预处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 大小调整为256x256</span></span><br><span class="line">left  = cv2.resize(left, (<span class="number">256</span>, <span class="number">256</span>))</span><br><span class="line">right = cv2.resize(right, (<span class="number">256</span>, <span class="number">256</span>))</span><br><span class="line">mask  = cv2.resize(mask, (<span class="number">256</span>, <span class="number">256</span>)) </span><br><span class="line"><span class="comment"># 数值定点化为int16，由于拉普拉斯计算减法存在负值</span></span><br><span class="line">left  = left.astype(<span class="string">'int16'</span>)</span><br><span class="line">right = right.astype(<span class="string">'int16'</span>)</span><br><span class="line">mask  = mask.astype(<span class="string">'float32'</span>) / <span class="number">255</span></span><br><span class="line"><span class="comment"># 由于mask为灰度图，将其转化为3通道</span></span><br><span class="line">mask = np.stack([mask, mask, mask], axis=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>计算left、right、mask的高斯金字塔，left和right的拉普拉斯金字塔</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成高斯金字塔</span></span><br><span class="line">left_G  = gaussian_pyramid(left, layers)</span><br><span class="line">right_G = gaussian_pyramid(right, layers)</span><br><span class="line">mask_G  = gaussian_pyramid(mask, layers)</span><br><span class="line"><span class="comment"># 生成互补的二值掩模</span></span><br><span class="line">mask_G_r = []</span><br><span class="line"><span class="keyword">for</span> mask <span class="keyword">in</span> mask_G:</span><br><span class="line">    mask_G_r.append(<span class="number">1.0</span> - mask)</span><br><span class="line"><span class="comment"># 生成拉普拉斯金字塔</span></span><br><span class="line">left_L  = laplace_pyramid(left, layers)</span><br><span class="line">right_L = laplace_pyramid(right, layers)</span><br></pre></td></tr></table></figure>
<p>打印各金字塔尺度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">layers_info_print(left_G, <span class="string">'right_G'</span>)</span><br><span class="line">layers_info_print(right_G, <span class="string">'right_G'</span>)</span><br><span class="line">layers_info_print(mask_G, <span class="string">'mask_G'</span>)</span><br><span class="line">layers_info_print(left_L, <span class="string">'left_L'</span>)</span><br><span class="line">layers_info_print(right_L, <span class="string">'right_L'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">---- left_G's info ----</span><br><span class="line">layer[0] shape:(256, 256, 3)</span><br><span class="line">layer[1] shape:(128, 128, 3)</span><br><span class="line">layer[2] shape:(64, 64, 3)</span><br><span class="line">layer[3] shape:(32, 32, 3)</span><br><span class="line">layer[4] shape:(16, 16, 3)</span><br><span class="line">layer[5] shape:(8, 8, 3)</span><br><span class="line">layer[6] shape:(4, 4, 3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---- right_G's info ----</span><br><span class="line">layer[0] shape:(256, 256, 3)</span><br><span class="line">layer[1] shape:(128, 128, 3)</span><br><span class="line">layer[2] shape:(64, 64, 3)</span><br><span class="line">layer[3] shape:(32, 32, 3)</span><br><span class="line">layer[4] shape:(16, 16, 3)</span><br><span class="line">layer[5] shape:(8, 8, 3)</span><br><span class="line">layer[6] shape:(4, 4, 3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---- mask_G's info ----</span><br><span class="line">layer[0] shape:(256, 256, 3)</span><br><span class="line">layer[1] shape:(128, 128, 3)</span><br><span class="line">layer[2] shape:(64, 64, 3)</span><br><span class="line">layer[3] shape:(32, 32, 3)</span><br><span class="line">layer[4] shape:(16, 16, 3)</span><br><span class="line">layer[5] shape:(8, 8, 3)</span><br><span class="line">layer[6] shape:(4, 4, 3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---- left_L's info ----</span><br><span class="line">layer[0] shape:(4, 4, 3)</span><br><span class="line">layer[1] shape:(8, 8, 3)</span><br><span class="line">layer[2] shape:(16, 16, 3)</span><br><span class="line">layer[3] shape:(32, 32, 3)</span><br><span class="line">layer[4] shape:(64, 64, 3)</span><br><span class="line">layer[5] shape:(128, 128, 3)</span><br><span class="line">layer[6] shape:(256, 256, 3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---- right_L's info ----</span><br><span class="line">layer[0] shape:(4, 4, 3)</span><br><span class="line">layer[1] shape:(8, 8, 3)</span><br><span class="line">layer[2] shape:(16, 16, 3)</span><br><span class="line">layer[3] shape:(32, 32, 3)</span><br><span class="line">layer[4] shape:(64, 64, 3)</span><br><span class="line">layer[5] shape:(128, 128, 3)</span><br><span class="line">layer[6] shape:(256, 256, 3)</span><br></pre></td></tr></table></figure>
<p>生成融合拉普拉斯金字塔</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blend_L = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(layers):</span><br><span class="line">    l = (mask_G_r[layers-i<span class="number">-1</span>])*left_L[i] + (mask_G[layers-i<span class="number">-1</span>])*right_L[i]</span><br><span class="line">    blend_L.append(l.astype(<span class="string">'int16'</span>))</span><br><span class="line">layers_info_print(blend_L, <span class="string">'blend_L'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---- blend_L's info ----</span><br><span class="line">layer[0] shape:(4, 4, 3)</span><br><span class="line">layer[1] shape:(8, 8, 3)</span><br><span class="line">layer[2] shape:(16, 16, 3)</span><br><span class="line">layer[3] shape:(32, 32, 3)</span><br><span class="line">layer[4] shape:(64, 64, 3)</span><br><span class="line">layer[5] shape:(128, 128, 3)</span><br><span class="line">layer[6] shape:(256, 256, 3)</span><br></pre></td></tr></table></figure>
<p>计算最小分辨率低通融合图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">start = (mask_G_r[<span class="number">-1</span>])*left_G[<span class="number">-1</span>] + (mask_G[<span class="number">-1</span>])*right_G[<span class="number">-1</span>]</span><br><span class="line">start = start.astype(<span class="string">'int16'</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">'start'</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(start.astype(<span class="string">'uint8'</span>), cv2.COLOR_BGR2RGB))</span><br></pre></td></tr></table></figure>
<img src="/2022/05/18/DIP-图像金字塔/14.png">
<p>进行融合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">blend = start</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, layers):</span><br><span class="line">    size = (blend_L[i].shape[<span class="number">1</span>], blend_L[i].shape[<span class="number">0</span>])</span><br><span class="line">    <span class="comment"># 上采样</span></span><br><span class="line">    upsample = cv2.resize(blend, size)</span><br><span class="line">    <span class="comment"># 上采样图像与融合拉普拉斯对应层相加</span></span><br><span class="line">    blend = blend_L[i] + upsample</span><br><span class="line">    blend = np.clip(blend, <span class="number">0</span>, <span class="number">255</span>).astype(<span class="string">'uint8'</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">'blend'</span>)</span><br><span class="line">plt.imshow(cv2.cvtColor(blend, cv2.COLOR_BGR2RGB))</span><br></pre></td></tr></table></figure>
<p>最终融合后的图像如下</p>
<img src="/2022/05/18/DIP-图像金字塔/15.png">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DIP/" rel="tag"># DIP</a>
          
            <a href="/tags/图像融合/" rel="tag"># 图像融合</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/04/VitisAI-02-环境与资源/" rel="next" title="VitisAI-02-环境与资源">
                <i class="fa fa-chevron-left"></i> VitisAI-02-环境与资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/19/HDR-曝光融合-Exposure-Fusion/" rel="prev" title="HDR-曝光融合(Exposure Fusion)">
                HDR-曝光融合(Exposure Fusion) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../image/avatar.png" alt="awokezhou">
            
              <p class="site-author-name" itemprop="name">awokezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/awokezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="awokezhou@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dave.cheney.net/about/" title="Dave Cheney" target="_blank">Dave Cheney</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codingsans.com/" title="codingsans" target="_blank">codingsans</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.openai.com/" title="openAI" target="_blank">openAI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wowotech.net/author/3/" title="linuxer - 蜗窝科技" target="_blank">linuxer - 蜗窝科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iii.run/" title="mmmwhy" target="_blank">mmmwhy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jasongj.com/" title="技术世界" target="_blank">技术世界</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://machinelearningmastery.com/" title="Jason Brownlee" target="_blank">Jason Brownlee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jeremyjordan.me/" title="Jeremy Jordan" target="_blank">Jeremy Jordan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://towardsdatascience.com/" title="Towards Data Science" target="_blank">Towards Data Science</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colah.github.io/" title="colah" target="_blank">colah</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/popsuper1982/" title="网易云计算架构师刘超" target="_blank">网易云计算架构师刘超</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://biscuitos.github.io/" title="Biscuitos" target="_blank">Biscuitos</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Laplacian-Pyramid"><span class="nav-number">1.</span> <span class="nav-text">Laplacian Pyramid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拉普拉斯金字塔的生成"><span class="nav-number">1.1.</span> <span class="nav-text">拉普拉斯金字塔的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始图像重建"><span class="nav-number">1.2.</span> <span class="nav-text">原始图像重建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像融合"><span class="nav-number">2.</span> <span class="nav-text">图像融合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">awokezhou</span>

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fRviEm3V5t70yJuO2anF9b3q-gzGzoHsz',
        appKey: 'hWNhMYbcRQVolyrvqSI7fVgz',
        placeholder: '快来吐槽吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
